// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"magnum2"
$Type:		"ground"
$Pos:			<-590.0288 5.308916 1120.393>
$Orient:		[-0.5697159]
+Chunk:		"mp_factory"

$Navpoint:	"spas"
$Type:		"ground"
$Pos:			<-691.6066 4.122519 1200.218>
$Orient:		[-2.17308]
+Chunk:		"mp_factory"

$Navpoint:	"mac2"
$Type:		"ground"
$Pos:			<-695.7599 4.986162 1160.245>
$Orient:		[-1.483944]
+Chunk:		"mp_factory"

$Navpoint:	"ak5"
$Type:		"ground"
$Pos:			<-629.0995 5.003849 1106.625>
$Orient:		[1.052322]
+Chunk:		"mp_factory"

$Navpoint:	"ps2"
$Type:		"ground"
$Pos:			<-579.0655 6.123121 999.5041>
$Orient:		[-0.689475]
+Chunk:		"mp_factory"

$Navpoint:	"m162"
$Type:		"ground"
$Pos:			<-508.393 3.006171 1059.577>
$Orient:		[-2.29641]
+Chunk:		"mp_factory"

$Navpoint:	"magnum"
$Type:		"ground"
$Pos:			<-601.6302 4.536953 1224.21>
$Orient:		[-0.3827629]
+Chunk:		"mp_factory"

$Navpoint:	"m16"
$Type:		"ground"
$Pos:			<-568.1225 3.211104 1120.456>
$Orient:		[-2.135199]
+Chunk:		"mp_factory"

$Navpoint:	"mac1"
$Type:		"ground"
$Pos:			<-542.8821 3.065868 1063.653>
$Orient:		[-2.079601]
+Chunk:		"mp_factory"

$Navpoint:	"t94"
$Type:		"ground"
$Pos:			<-691.709 2.901365 1042.058>
$Orient:		[-2.903167]
+Chunk:		"mp_factory"

$Navpoint:	"ak4"
$Type:		"ground"
$Pos:			<-715.8735 2.976406 1001.516>
$Orient:		[0.8845572]
+Chunk:		"mp_factory"

$Navpoint:	"ak3"
$Type:		"ground"
$Pos:			<-565.5807 4.078902 1254.286>
$Orient:		[1.204686]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_rpg1"
$Type:		"ground"
$Pos:			<-609.7014 5.324115 1208.042>
$Orient:		[-0.2481299]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_sr1"
$Type:		"ground"
$Pos:			<-646.3475 3.065846 987.4092>
$Orient:		[0.8415331]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_sg1"
$Type:		"ground"
$Pos:			<-606.8649 3.129993 1090.134>
$Orient:		[1.154936]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_t91"
$Type:		"ground"
$Pos:			<-641.6691 12.62802 946.8698>
$Orient:		[0.853909]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_sg2"
$Type:		"ground"
$Pos:			<-736.2712 3.662418 1124.227>
$Orient:		[2.455622]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$respawn000"
$Type:		"ground"
$Pos:			<-601.5588 12.30089 939.8593>
$Orient:		[-0.7114606]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$respawn001"
$Type:		"ground"
$Pos:			<-674.0537 2.949476 973.6552>
$Orient:		[-0.6899249]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$respawn002"
$Type:		"ground"
$Pos:			<-593.032 3.054412 1058.015>
$Orient:		[-0.6580086]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$respawn003"
$Type:		"ground"
$Pos:			<-783.7667 2.521926 1103.817>
$Orient:		[0.9289111]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$respawn004"
$Type:		"ground"
$Pos:			<-706.8931 3.664542 1144.629>
$Orient:		[0.8914645]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$respawn005"
$Type:		"ground"
$Pos:			<-647.463 6.085509 1133.708>
$Orient:		[2.442226]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$respawn006"
$Type:		"ground"
$Pos:			<-553.0884 3.892038 1142.875>
$Orient:		[2.761682]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$respawn007"
$Type:		"ground"
$Pos:			<-527.9421 3.110797 1278.219>
$Orient:		[2.902261]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$r000"
$Type:		"ground"
$Pos:			<-465.3391 4.819278 1216.892>
$Orient:		[-1.80958]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$r001"
$Type:		"ground"
$Pos:			<-476.0603 4.819318 1179.09>
$Orient:		[-1.866199]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$r002"
$Type:		"ground"
$Pos:			<-631.4576 6.146022 964.898>
$Orient:		[-0.6507103]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$r003"
$Type:		"ground"
$Pos:			<-634.4196 5.004469 1175.11>
$Orient:		[0.816322]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$big ass chains drop off000"
$Type:		"ground"
$Pos:			<-621.0099 4.096665 1098.013>
$Orient:		[2.578368]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$big ass chains drop off001"
$Type:		"ground"
$Pos:			<-494.5364 3.186552 1083.486>
$Orient:		[0.6959234]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$big ass chains drop off002"
$Type:		"ground"
$Pos:			<-575.3186 12.29319 966.8926>
$Orient:		[-0.7945275]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$big ass chains drop off003"
$Type:		"ground"
$Pos:			<-621.0099 4.096665 1098.013>
$Orient:		[2.578368]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$r_veh1"
$Type:		"ground"
$Pos:			<-667.1111 5.549295 1186.734>
$Orient:		[-2.13313]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$r_veh2"
$Type:		"ground"
$Pos:			<-509.981 3.251543 1102.411>
$Orient:		[-0.3653637]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$v0000"
$Type:		"ground"
$Pos:			<-716.3823 3.579375 1090.097>
$Orient:		[-2.193636]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$v0001"
$Type:		"ground"
$Pos:			<-633.7617 3.023956 1018.635>
$Orient:		[-0.7544495]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_ak2"
$Type:		"ground"
$Pos:			<-613.5149 4.524157 1193.52>
$Orient:		[-0.6254753]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_sr2"
$Type:		"ground"
$Pos:			<-726.3228 2.716998 1050.544>
$Orient:		[0.8927208]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_t92"
$Type:		"ground"
$Pos:			<-491.7186 3.569826 1112.494>
$Orient:		[-0.3377978]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_pb1"
$Type:		"ground"
$Pos:			<-538.4556 3.143523 1096.005>
$Orient:		[-1.343604]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_ak1"
$Type:		"ground"
$Pos:			<-477.21 3.891658 1243.045>
$Orient:		[2.873829]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_ps1"
$Type:		"ground"
$Pos:			<-498.2778 3.89196 1157.277>
$Orient:		[1.244968]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$t000"
$Type:		"ground"
$Pos:			<-1.012839 -1.956268 1.032114>
$Orient:		[I]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_pb2"
$Type:		"ground"
$Pos:			<-641.1072 4.588689 1207.353>
$Orient:		[0.1047417]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_t93"
$Type:		"ground"
$Pos:			<-521.489 3.890996 1221.614>
$Orient:		[-0.312058]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$i_sg3"
$Type:		"ground"
$Pos:			<-521.7346 3.891731 1175.304>
$Orient:		[2.801923]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$r_veh3"
$Type:		"ground"
$Pos:			<-618.7763 5.718179 1141.986>
$Orient:		[2.540604]
+Chunk:		"mp_factory"

$Navpoint:	"mp_factory_$r_veh4"
$Type:		"ground"
$Pos:			<-643.9905 13.03611 919.1501>
$Orient:		[0.9369715]
+Chunk:		"mp_factory"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_factory_$i_rpg1"
$Item type:	"magnum"
$Start nav:	"magnum2"

$Item:		"mp_factory_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas"


$Item:		"mp_factory_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac2"


$Item:		"mp_factory_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak5"


$Item:		"mp_factory_$i_rpg1"
$Item type:	"pimp_slap"
$Start nav:	"ps2"

$Item:		"mp_factory_$i_rpg1"
$Item type:	"magnum"
$Start nav:	"magnum"

$Item:		"mp_factory_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m162"

$Item:		"mp_factory_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m16"

$Item:		"mp_factory_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac1"

$Item:		"mp_factory_$i_rpg1"
$Item type:	"tec9"
$Start nav:	"t94"

$Item:		"mp_factory_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak4"

$Item:		"mp_factory_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak3"

$Item:		"mp_factory_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_factory_$i_rpg1"

$Item:		"mp_factory_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_factory_$i_sr1"

$Item:		"mp_factory_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_factory_$i_sg1"

$Item:		"mp_factory_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_factory_$i_ak2"

$Item:		"mp_factory_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_factory_$i_sr2"

$Item:		"mp_factory_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_factory_$i_t92"

$Item:		"mp_factory_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_factory_$i_pb1"

$Item:		"mp_factory_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_factory_$i_ps1"

$Item:		"mp_factory_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_factory_$i_ak1"

$Item:		"mp_factory_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_factory_$i_t91"

$Item:		"mp_factory_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_factory_$i_sg2"

$Item:		"mp_factory_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_factory_$i_pb2"

$Item:		"mp_factory_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_factory_$i_t93"

$Item:		"mp_factory_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_factory_$i_sg3"

// -------
#Triggers
// -------

$Trigger:				"mp_factory_$big ass chains drop off000"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_factory_$big ass chains drop off000"
$Sphere radius:				.7

$Trigger:				"mp_factory_$big ass chains drop off001"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_factory_$big ass chains drop off001"
$Sphere radius:				.7

$Trigger:				"mp_factory_$big ass chains drop off002"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_factory_$big ass chains drop off002"
$Sphere radius:				.7

$Trigger:				"mp_factory_$big ass chains drop off003"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_factory_$big ass chains drop off003"
$Sphere radius:				.7

// -------
#Vehicles
// -------

$Vehicle:		"mp_factory_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_factory_$r_veh4"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_factory_$v0000"
$Vehicle type:	"car_2dr_muscle02"
$Start nav:		"mp_factory_$r_veh3"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_factory_$v0000"
$Vehicle type:	"car_2dr_muscle03"
$Start nav:		"mp_factory_$r_veh1"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_factory_$v0000"
$Vehicle type:	"car_2dr_sports04"
$Start nav:		"mp_factory_$r_veh2"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_factory_$v0000"
$Vehicle type:	"car_4dr_standard05"
$Start nav:		"mp_factory_$v0000"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_factory_$v0001"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"mp_factory_$v0001"
$Stream Distance:			50.000
+Enable respawn

// -------
#Respawns
// -------

$Respawn:		"mp_factory_respawn000"
$Start nav:		"mp_factory_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_respawn001"
$Start nav:		"mp_factory_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_respawn002"
$Start nav:		"mp_factory_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_respawn003"
$Start nav:		"mp_factory_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_respawn004"
$Start nav:		"mp_factory_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_respawn005"
$Start nav:		"mp_factory_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_respawn006"
$Start nav:		"mp_factory_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_respawn007"
$Start nav:		"mp_factory_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_$r_veh1"
$Start nav:		"mp_factory_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_factory_$r_veh2"
$Start nav:		"mp_factory_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_factory_$r000"
$Start nav:		"mp_factory_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_$r001"
$Start nav:		"mp_factory_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_$r002"
$Start nav:		"mp_factory_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_$r003"
$Start nav:		"mp_factory_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_factory_$r_veh3"
$Start nav:		"mp_factory_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_factory_$r_veh4"
$Start nav:		"mp_factory_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
