// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_legalee_$respawn000"
$Type:		"floating"
$Pos:			<-705.9108 23.45906 -1103.464>
$Orient:		[0.837758]
+Chunk:		"mp_legalee"

$Navpoint:	"mp_legalee_$respawn001"
$Type:		"floating"
$Pos:			<-705.9108 23.45906 -1103.464>
$Orient:		[-0.733038]
+Chunk:		"mp_legalee"

$Navpoint:	"mp_legalee_$respawn002"
$Type:		"floating"
$Pos:			<-705.9108 23.45906 -1103.464>
$Orient:		[-2.199115]
+Chunk:		"mp_legalee"

$Navpoint:	"mp_legalee_$respawn003"
$Type:		"floating"
$Pos:			<-705.9108 23.45906 -1103.464>
$Orient:		[2.478368]
+Chunk:		"mp_legalee"

$Navpoint:	"mp_legalee_$respawn004"
$Type:		"floating"
$Pos:			<-705.9108 23.45906 -1103.464>
$Orient:		[-0.244346]
+Chunk:		"mp_legalee"

$Navpoint:	"mp_legalee_$respawn005"
$Type:		"floating"
$Pos:			<-705.9108 23.45906 -1103.464>
$Orient:		[0.680679]
+Chunk:		"mp_legalee"

$Navpoint:	"mp_legalee_$respawn006"
$Type:		"floating"
$Pos:			<-705.9108 23.45906 -1103.464>
$Orient:		[-1.047197]
+Chunk:		"mp_legalee"

$Navpoint:	"mp_legalee_$respawn007"
$Type:		"floating"
$Pos:			<-705.9108 23.45906 -1103.464>
$Orient:		[2.846541]
+Chunk:		"mp_legalee"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_legalee_respawn000"
$Start nav:		"mp_legalee_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legalee_respawn001"
$Start nav:		"mp_legalee_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legalee_respawn002"
$Start nav:		"mp_legalee_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legalee_respawn003"
$Start nav:		"mp_legalee_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legalee_respawn004"
$Start nav:		"mp_legalee_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legalee_respawn005"
$Start nav:		"mp_legalee_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legalee_respawn006"
$Start nav:		"mp_legalee_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legalee_respawn007"
$Start nav:		"mp_legalee_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
