// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"sr3"
$Type:		"ground"
$Pos:			<-354.0966 -3.845 103.3625>
$Orient:		[0.03774628]
+Chunk:		"mp_tharow2"

$Navpoint:	"magnum2"
$Type:		"ground"
$Pos:			<-505.3316 -3.845004 16.60793>
$Orient:		[-2.368176]
+Chunk:		"mp_tharow2"

$Navpoint:	"magnum"
$Type:		"ground"
$Pos:			<-511.1525 -3.845002 124.0743>
$Orient:		[-2.867039]
+Chunk:		"mp_tharow2"

$Navpoint:	"ps2"
$Type:		"ground"
$Pos:			<-405.998 -3.845001 53.20209>
$Orient:		[1.491664]
+Chunk:		"mp_tharow2"

$Navpoint:	"pb3"
$Type:		"ground"
$Pos:			<-483.6712 -3.850238 75.45042>
$Orient:		[2.320227]
+Chunk:		"mp_tharow2"

$Navpoint:	"m16"
$Type:		"ground"
$Pos:			<-466.2755 -3.708353 96.60049>
$Orient:		[2.359454]
+Chunk:		"mp_tharow2"

$Navpoint:	"molotov"
$Type:		"ground"
$Pos:			<-416.2752 -3.845003 -65.76862>
$Orient:		[-0.6512052]
+Chunk:		"mp_tharow2"

$Navpoint:	"car7"
$Type:		"ground"
$Pos:			<-280.9348 -3.300273 149.8098>
$Orient:		[-0.05505881]
+Chunk:		"mp_tharow2"

$Navpoint:	"spas2"
$Type:		"ground"
$Pos:			<-447.837 -3.845002 65.57999>
$Orient:		[-1.606215]
+Chunk:		"mp_tharow2"

$Navpoint:	"spas1"
$Type:		"ground"
$Pos:			<-516.4116 -5.828965 -71.22913>
$Orient:		[-1.146606]
+Chunk:		"mp_tharow2"

$Navpoint:	"mac4"
$Type:		"ground"
$Pos:			<-477.1002 -3.845002 44.51177>
$Orient:		[-0.6699519]
+Chunk:		"mp_tharow2"

$Navpoint:	"mac3"
$Type:		"ground"
$Pos:			<-286.9976 -2.137091 53.28658>
$Orient:		[1.564374]
+Chunk:		"mp_tharow2"

$Navpoint:	"mac2"
$Type:		"ground"
$Pos:			<-341.8342 -3.844999 134.265>
$Orient:		[-1.56131]
+Chunk:		"mp_tharow2"

$Navpoint:	"mac1"
$Type:		"ground"
$Pos:			<-529.3505 -3.845223 19.38622>
$Orient:		[0.775875]
+Chunk:		"mp_tharow2"

$Navpoint:	"ak5"
$Type:		"ground"
$Pos:			<-419.3532 -3.845 56.08604>
$Orient:		[-0.04928869]
+Chunk:		"mp_tharow2"

$Navpoint:	"ak4"
$Type:		"ground"
$Pos:			<-591.8598 -2.217592 110.2171>
$Orient:		[0.2171197]
+Chunk:		"mp_tharow2"

$Navpoint:	"ak3"
$Type:		"ground"
$Pos:			<-476.7569 -3.845003 -13.69799>
$Orient:		[-0.7408997]
+Chunk:		"mp_tharow2"

$Navpoint:	"sg8"
$Type:		"ground"
$Pos:			<-557.0182 -3.995009 -25.24763>
$Orient:		[-0.8446919]
+Chunk:		"mp_tharow2"

$Navpoint:	"sg7"
$Type:		"ground"
$Pos:			<-388.8185 -3.845 38.85332>
$Orient:		[1.472568]
+Chunk:		"mp_tharow2"

$Navpoint:	"sg6"
$Type:		"ground"
$Pos:			<-450.2161 -3.845003 -38.44774>
$Orient:		[-3.019711]
+Chunk:		"mp_tharow2"

$Navpoint:	"sg5"
$Type:		"ground"
$Pos:			<-477.1019 -3.845 130.8723>
$Orient:		[1.535988]
+Chunk:		"mp_tharow2"

$Navpoint:	"sg4"
$Type:		"ground"
$Pos:			<-556.5905 -3.995229 30.55395>
$Orient:		[2.231739]
+Chunk:		"mp_tharow2"

$Navpoint:	"t98"
$Type:		"ground"
$Pos:			<-444.3639 -3.845004 -4.150146>
$Orient:		[2.574976]
+Chunk:		"mp_tharow2"

$Navpoint:	"t97"
$Type:		"ground"
$Pos:			<-440.2599 -3.845001 -78.99964>
$Orient:		[0.8438052]
+Chunk:		"mp_tharow2"

$Navpoint:	"t96"
$Type:		"ground"
$Pos:			<-417.9995 -4.07825 -22.37741>
$Orient:		[-1.751546]
+Chunk:		"mp_tharow2"

$Navpoint:	"t95"
$Type:		"ground"
$Pos:			<-557.7053 -3.850239 73.23326>
$Orient:		[-1.089972]
+Chunk:		"mp_tharow2"

$Navpoint:	"t94"
$Type:		"ground"
$Pos:			<-374.5657 -3.844999 82.81078>
$Orient:		[-1.665336]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_rpg1"
$Type:		"ground"
$Pos:			<-459.8524 -3.649173 -170.4426>
$Orient:		[-0.7525362]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_sr1"
$Type:		"ground"
$Pos:			<-458.4302 -3.845 33.30255>
$Orient:		[-2.27602]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_sg1"
$Type:		"ground"
$Pos:			<-310.7081 -3.845001 -14.08703>
$Orient:		[-1.13238]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_t91"
$Type:		"ground"
$Pos:			<-496.2288 -3.850239 76.61524>
$Orient:		[0.8604811]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_sg2"
$Type:		"ground"
$Pos:			<-390.0668 -4.353001 -44.90355>
$Orient:		[-1.727756]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$respawn000"
$Type:		"ground"
$Pos:			<-318.2724 -2.163935 36.82109>
$Orient:		[3.084426]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$respawn001"
$Type:		"ground"
$Pos:			<-392.1252 -7.401103 140.4214>
$Orient:		[3.073414]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$respawn002"
$Type:		"ground"
$Pos:			<-379.1659 -3.845005 -82.91042>
$Orient:		[-0.7828553]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$respawn003"
$Type:		"ground"
$Pos:			<-525.7245 -3.995003 74.32697>
$Orient:		[1.304249]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$respawn004"
$Type:		"ground"
$Pos:			<-590.3149 -3.995152 39.29335>
$Orient:		[0.5866954]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$respawn005"
$Type:		"ground"
$Pos:			<-585.5505 -3.995231 -7.631845>
$Orient:		[0.5882984]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$respawn006"
$Type:		"ground"
$Pos:			<-521.0822 -3.396232 -27.33979>
$Orient:		[0.6940049]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$respawn007"
$Type:		"ground"
$Pos:			<-466.7568 -7.086691 -122.2065>
$Orient:		[-0.3454093]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$big ass chains drop off000"
$Type:		"ground"
$Pos:			<-332.1471 -3.995003 74.24181>
$Orient:		[1.527966]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$big ass chains drop off001"
$Type:		"ground"
$Pos:			<-517.5021 -3.995002 18.6104>
$Orient:		[-0.7184406]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$big ass chains drop off002"
$Type:		"ground"
$Pos:			<-517.5021 -3.995002 18.6104>
$Orient:		[-0.7184406]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$big ass chains drop off003"
$Type:		"ground"
$Pos:			<-286.3577 -3.994999 137.2286>
$Orient:		[1.541661]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$r_veh1"
$Type:		"ground"
$Pos:			<-454.1788 -3.050987 -63.37918>
$Orient:		[-0.7040883]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$r_veh2"
$Type:		"ground"
$Pos:			<-278.3278 -3.200979 -23.53021>
$Orient:		[-1.041255]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$v0000"
$Type:		"ground"
$Pos:			<-576.8384 -3.199654 46.49192>
$Orient:		[-0.9316231]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$v0001"
$Type:		"ground"
$Pos:			<-294.6458 -3.201032 129.6579>
$Orient:		[-3.128891]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_ak2"
$Type:		"ground"
$Pos:			<-423.2236 -3.845003 139.4054>
$Orient:		[-1.62083]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_sr2"
$Type:		"ground"
$Pos:			<-549.7502 -3.842612 147.3182>
$Orient:		[1.763595]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_t92"
$Type:		"ground"
$Pos:			<-354.0981 -3.845002 -7.738788>
$Orient:		[1.515266]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_pb1"
$Type:		"ground"
$Pos:			<-532.1408 -3.995003 -26.86621>
$Orient:		[2.215586]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_ak1"
$Type:		"ground"
$Pos:			<-296.6208 -3.994998 90.71638>
$Orient:		[-1.630134]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_ps1"
$Type:		"ground"
$Pos:			<-424.0914 -3.845003 93.11021>
$Orient:		[-0.1504387]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$r000"
$Type:		"ground"
$Pos:			<-331.0802 -7.40621 -69.05483>
$Orient:		[-0.1491501]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$r001"
$Type:		"ground"
$Pos:			<-452.4202 -5.559822 17.14247>
$Orient:		[-0.7550039]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$r002"
$Type:		"ground"
$Pos:			<-311.0705 -7.401107 139.2893>
$Orient:		[3.076855]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$r003"
$Type:		"ground"
$Pos:			<-356.0783 -7.401103 54.49045>
$Orient:		[-0.008092765]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$t000"
$Type:		"ground"
$Pos:			<-1.012839 -1.956268 1.032114>
$Orient:		[I]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_pb2"
$Type:		"ground"
$Pos:			<-430.5593 -3.844998 22.51432>
$Orient:		[1.674632]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_hg1"
$Type:		"ground"
$Pos:			<-490.1545 -3.845005 -42.23431>
$Orient:		[2.30679]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_t93"
$Type:		"ground"
$Pos:			<-484.5201 -3.645067 -85.45651>
$Orient:		[-2.343965]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$i_sg3"
$Type:		"ground"
$Pos:			<-397.468 -3.793967 98.33009>
$Orient:		[2.290054]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$r_veh3"
$Type:		"ground"
$Pos:			<-495.7367 -3.050984 26.12676>
$Orient:		[0.843138]
+Chunk:		"mp_tharow2"

$Navpoint:	"mp_tharow2_$r_veh4"
$Type:		"ground"
$Pos:			<-415.6765 -3.201014 36.17219>
$Orient:		[-1.575401]
+Chunk:		"mp_tharow2"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"sniper_rifle"
$Start nav:	"sr3"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"magnum"
$Start nav:	"magnum2"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"magnum"
$Start nav:	"magnum"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"pimp_slap"
$Start nav:	"ps2"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"pipe_bomb"
$Start nav:	"pb3"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m16"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"molotov"
$Start nav:	"molotov"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak5"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak4"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak3"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac4"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac3"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac2"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac1"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas2"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas1"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg8"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg7"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg6"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg5"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg4"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"tec9"
$Start nav:	"t98"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"tec9"
$Start nav:	"t97"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"t96"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"tec9"
$Start nav:	"t95"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"tec9"
$Start nav:	"t94"

$Item:		"mp_tharow2_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_tharow2_$i_rpg1"

$Item:		"mp_tharow2_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_tharow2_$i_sr1"

$Item:		"mp_tharow2_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_tharow2_$i_sg1"

$Item:		"mp_tharow2_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_tharow2_$i_ak2"

$Item:		"mp_tharow2_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_tharow2_$i_sr2"

$Item:		"mp_tharow2_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_tharow2_$i_t92"

$Item:		"mp_tharow2_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_tharow2_$i_pb1"

$Item:		"mp_tharow2_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_tharow2_$i_ps1"

$Item:		"mp_tharow2_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_tharow2_$i_ak1"

$Item:		"mp_tharow2_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_tharow2_$i_t91"

$Item:		"mp_tharow2_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_tharow2_$i_sg2"

$Item:		"mp_tharow2_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_tharow2_$i_pb2"

$Item:		"mp_tharow2_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_tharow2_$i_hg1"

$Item:		"mp_tharow2_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_tharow2_$i_t93"

$Item:		"mp_tharow2_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_tharow2_$i_sg3"

// -------
#Triggers
// -------

$Trigger:				"mp_tharow2_$big ass chains drop off000"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_tharow2_$big ass chains drop off000"
$Sphere radius:				.7

$Trigger:				"mp_tharow2_$big ass chains drop off001"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_tharow2_$big ass chains drop off001"
$Sphere radius:				.7

$Trigger:				"mp_tharow2_$big ass chains drop off002"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_tharow2_$big ass chains drop off002"
$Sphere radius:				.7

$Trigger:				"mp_tharow2_$big ass chains drop off003"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_tharow2_$big ass chains drop off003"
$Sphere radius:				.7

// -------
#Vehicles
// -------

$Vehicle:		"mp_tharow2_$v0000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"car7"
$Stream Distance:			50.000
+Enable respawn
+Variant: "Gang_VK"

$Vehicle:		"mp_tharow2_$v0000"
$Vehicle type:	"car_2dr_compact06"
$Start nav:		"mp_tharow2_$r_veh4"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_tharow2_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_tharow2_$r_veh3"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_tharow2_$v0000"
$Vehicle type:	"car_2dr_sports04"
$Start nav:		"mp_tharow2_$r_veh2"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_tharow2_$v0000"
$Vehicle type:	"SUV_4dr_03"
$Start nav:		"mp_tharow2_$r_veh1"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_tharow2_$v0000"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"mp_tharow2_$v0000"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_tharow2_$v0001"
$Vehicle type:	"car_4dr_standard05"
$Start nav:		"mp_tharow2_$v0001"
$Stream Distance:			50.000
+Enable respawn

// -------
#Respawns
// -------

$Respawn:		"mp_tharow2_respawn000"
$Start nav:		"mp_tharow2_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_respawn001"
$Start nav:		"mp_tharow2_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_respawn002"
$Start nav:		"mp_tharow2_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_respawn003"
$Start nav:		"mp_tharow2_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_respawn004"
$Start nav:		"mp_tharow2_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_respawn005"
$Start nav:		"mp_tharow2_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_respawn006"
$Start nav:		"mp_tharow2_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_respawn007"
$Start nav:		"mp_tharow2_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_$r_veh1"
$Start nav:		"mp_tharow2_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_tharow2_$r_veh2"
$Start nav:		"mp_tharow2_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_tharow2_$r000"
$Start nav:		"mp_tharow2_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_$r001"
$Start nav:		"mp_tharow2_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_$r002"
$Start nav:		"mp_tharow2_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_$r003"
$Start nav:		"mp_tharow2_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow2_$r_veh3"
$Start nav:		"mp_tharow2_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_tharow2_$r_veh4"
$Start nav:		"mp_tharow2_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
