// -------
#Includes
// -------

// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"mp_pricemn_$i_rpg1"
$Type:		"ground"
$Pos:			<-0.127506 -1.791222 0.484044>
$Orient:		[I]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_sr1"
$Type:		"ground"
$Pos:			<352.1481 34.16776 -2128.802>
$Orient:		[2.054306]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_sg1"
$Type:		"ground"
$Pos:			<324.0416 34.16893 -2096.922>
$Orient:		[0.4797771]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_t91"
$Type:		"ground"
$Pos:			<336.5136 34.16894 -2110.029>
$Orient:		[0.5265249]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_sg2"
$Type:		"ground"
$Pos:			<340.5547 38.66781 -2101.394>
$Orient:		[2.088698]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$respawn000"
$Type:		"ground"
$Pos:			<333.181 34.16891 -2093.693>
$Orient:		[-2.687619]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$respawn001"
$Type:		"ground"
$Pos:			<342.8221 34.16884 -2102.033>
$Orient:		[-2.639684]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$respawn002"
$Type:		"ground"
$Pos:			<338.5575 34.16895 -2100.031>
$Orient:		[-2.682433]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$respawn003"
$Type:		"ground"
$Pos:			<337.678 34.16772 -2116.471>
$Orient:		[0.4798626]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$respawn004"
$Type:		"ground"
$Pos:			<354.1716 34.16771 -2126.656>
$Orient:		[-1.147582]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$respawn005"
$Type:		"ground"
$Pos:			<353.451 34.16781 -2108.158>
$Orient:		[-2.851982]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$respawn006"
$Type:		"ground"
$Pos:			<350.744 38.66774 -2122.152>
$Orient:		[0.5795425]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$respawn007"
$Type:		"ground"
$Pos:			<359.8344 38.44835 -2116.56>
$Orient:		[-1.175208]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_ak2"
$Type:		"ground"
$Pos:			<330.8605 38.6678 -2099.378>
$Orient:		[1.996156]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_t92"
$Type:		"ground"
$Pos:			<353.1576 38.44837 -2108.42>
$Orient:		[2.141813]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_pb1"
$Type:		"ground"
$Pos:			<345.8905 34.1678 -2107.627>
$Orient:		[-1.059601]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_ak1"
$Type:		"ground"
$Pos:			<358.7521 38.44832 -2120.626>
$Orient:		[-2.639851]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_ps1"
$Type:		"ground"
$Pos:			<349.8042 38.66772 -2123.909>
$Orient:		[0.4116526]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$r000"
$Type:		"ground"
$Pos:			<335.4103 38.66779 -2107.089>
$Orient:		[0.4835212]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$r001"
$Type:		"ground"
$Pos:			<334.636 38.6678 -2101.599>
$Orient:		[-2.663901]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$r002"
$Type:		"ground"
$Pos:			<325.7698 38.6678 -2106.889>
$Orient:		[0.4997183]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$r003"
$Type:		"ground"
$Pos:			<340.6312 34.16775 -2111.583>
$Orient:		[0.5327899]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_pb2"
$Type:		"ground"
$Pos:			<-12.488863 0.420718 -63.525204>
$Orient:		[I]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_t93"
$Type:		"ground"
$Pos:			<351.9402 34.16776 -2110.96>
$Orient:		[-2.719527]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$i_sg3"
$Type:		"ground"
$Pos:			<348.8703 34.16776 -2116.398>
$Orient:		[-0.9842668]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_pricemn"

$Navpoint:	"mp_pricemn_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_pricemn"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_pricemn_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_pricemn_$i_rpg1"

$Item:		"mp_pricemn_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_pricemn_$i_sr1"

$Item:		"mp_pricemn_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_pricemn_$i_sg1"

$Item:		"mp_pricemn_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_pricemn_$i_ak2"

$Item:		"mp_pricemn_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_pricemn_$i_sr2"

$Item:		"mp_pricemn_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_pricemn_$i_t92"

$Item:		"mp_pricemn_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_pricemn_$i_pb1"

$Item:		"mp_pricemn_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_pricemn_$i_ps1"

$Item:		"mp_pricemn_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_pricemn_$i_ak1"

$Item:		"mp_pricemn_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_pricemn_$i_t91"

$Item:		"mp_pricemn_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_pricemn_$i_sg2"

$Item:		"mp_pricemn_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_pricemn_$i_pb2"

$Item:		"mp_pricemn_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_pricemn_$i_hg1"

$Item:		"mp_pricemn_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_pricemn_$i_t93"

$Item:		"mp_pricemn_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_pricemn_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mp_pricemn_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_pricemn_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_pricemn_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_pricemn_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_pricemn_respawn000"
$Start nav:		"mp_pricemn_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_respawn001"
$Start nav:		"mp_pricemn_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_respawn002"
$Start nav:		"mp_pricemn_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_respawn003"
$Start nav:		"mp_pricemn_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_respawn004"
$Start nav:		"mp_pricemn_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_respawn005"
$Start nav:		"mp_pricemn_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_respawn006"
$Start nav:		"mp_pricemn_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_respawn007"
$Start nav:		"mp_pricemn_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_$r_veh1"
$Start nav:		"mp_pricemn_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_pricemn_$r_veh2"
$Start nav:		"mp_pricemn_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_pricemn_$r000"
$Start nav:		"mp_pricemn_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_$r001"
$Start nav:		"mp_pricemn_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_$r002"
$Start nav:		"mp_pricemn_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_$r003"
$Start nav:		"mp_pricemn_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_pricemn_$r_veh3"
$Start nav:		"mp_pricemn_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_pricemn_$r_veh4"
$Start nav:		"mp_pricemn_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
