// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"magnum"
$Type:		"ground"
$Pos:			<-1278.592 -3.008071 1112.615>
$Orient:		[2.182832]
+Chunk:		"mp_seafood

$Navpoint:	"ak4"
$Type:		"ground"
$Pos:			<-1209.238 -2.960851 1300.878>
$Orient:		[-1.439165]
+Chunk:		"mp_seafood

$Navpoint:	"sg6"
$Type:		"ground"
$Pos:			<-1218.238 -2.945641 1401.271>
$Orient:		[1.892393]
+Chunk:		"mp_seafood

$Navpoint:	"t97"
$Type:		"ground"
$Pos:			<-1164.06 -2.72165 1418.071>
$Orient:		[1.723343]
+Chunk:		"mp_seafood

$Navpoint:	"mac1"
$Type:		"ground"
$Pos:			<-1235.894 -1.607549 1157.798>
$Orient:		[-1.831882]
+Chunk:		"mp_seafood"

$Navpoint:	"ak3"
$Type:		"ground"
$Pos:			<-1382.237 -4.104296 1238.751>
$Orient:		[-1.580418]
+Chunk:		"mp_seafood"

$Navpoint:	"t96"
$Type:		"ground"
$Pos:			<-1353.916 -0.5667841 1275.294>
$Orient:		[3.122233]
+Chunk:		"mp_seafood"

$Navpoint:	"m162"
$Type:		"ground"
$Pos:			<-1338.022 -3.848295 1346.709>
$Orient:		[1.555607]
+Chunk:		"mp_seafood"

$Navpoint:	"sg5"
$Type:		"ground"
$Pos:			<-1308.053 -2.095448 1166.584>
$Orient:		[-0.2671774]
+Chunk:		"mp_seafood"

$Navpoint:	"t95"
$Type:		"ground"
$Pos:			<-1250.898 -4.454979 1004.001>
$Orient:		[0.1232135]
+Chunk:		"mp_seafood"

$Navpoint:	"t94"
$Type:		"ground"
$Pos:			<-1309.142 -4.410271 1054.594>
$Orient:		[1.850584]
+Chunk:		"mp_seafood"

$Navpoint:	"m16"
$Type:		"ground"
$Pos:			<-1267.276 -4.388763 1066.139>
$Orient:		[-1.242544]
+Chunk:		"mp_seafood"

$Navpoint:	"sg4"
$Type:		"ground"
$Pos:			<-1257.217 -0.3462263 1150.675>
$Orient:		[-1.815302]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_rpg1"
$Type:		"ground"
$Pos:			<-1317.436 -4.408344 883.9001>
$Orient:		[-1.366286]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_sr1"
$Type:		"ground"
$Pos:			<-1297.004 6.160286 1255.496>
$Orient:		[-2.16328]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_sg1"
$Type:		"ground"
$Pos:			<-1282.766 6.253227 1211.977>
$Orient:		[1.387216]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_t91"
$Type:		"ground"
$Pos:			<-1240.672 -0.2920757 1191.569>
$Orient:		[1.351096]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_sg2"
$Type:		"ground"
$Pos:			<-1294.447 6.125888 1308.343>
$Orient:		[1.620206]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$respawn000"
$Type:		"ground"
$Pos:			<-1273.418 -1.368091 1173.917>
$Orient:		[-0.2222897]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$respawn001"
$Type:		"ground"
$Pos:			<-1292.852 -2.867685 1123.771>
$Orient:		[0.8800703]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$respawn002"
$Type:		"ground"
$Pos:			<-1248.388 -2.849732 1108.218>
$Orient:		[-0.3179716]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$respawn003"
$Type:		"floating"
$Pos:			<-1283.267 -0.588747 1227.031>
$Orient:		[-0.1467182]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$respawn004"
$Type:		"floating"
$Pos:			<-1293.055 -1.091591 1332.254>
$Orient:		[3.04157]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$respawn005"
$Type:		"ground"
$Pos:			<-1209.339 -3.14161 1417.559>
$Orient:		[-2.659041]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$respawn006"
$Type:		"ground"
$Pos:			<-1308.623 -4.408116 1008.458>
$Orient:		[0.2469196]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$respawn007"
$Type:		"ground"
$Pos:			<-1277.7 -4.394928 969.4744>
$Orient:		[0.2605737]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$r000"
$Type:		"ground"
$Pos:			<-1337.36 -2.011461 1185.65>
$Orient:		[1.487862]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$r001"
$Type:		"ground"
$Pos:			<-1157.291 -2.903385 1448.286>
$Orient:		[-3.012772]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$r002"
$Type:		"ground"
$Pos:			<-1382.473 -4.104304 1354.382>
$Orient:		[3.091254]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$r003"
$Type:		"ground"
$Pos:			<-1364.83 -2.182617 1274.905>
$Orient:		[1.500406]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$big ass chains drop off000"
$Type:		"ground"
$Pos:			<-1251.078 -1.418777 1274.774>
$Orient:		[-1.596433]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$big ass chains drop off001"
$Type:		"ground"
$Pos:			<-1249.59 -2.804072 1138.565>
$Orient:		[-0.2906716]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$big ass chains drop off002"
$Type:		"ground"
$Pos:			<-1385.05 -4.104311 1254.953>
$Orient:		[3.113222]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$big ass chains drop off003"
$Type:		"ground"
$Pos:			<-1262.564 -1.453673 1397.741>
$Orient:		[-0.9999753]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$r_veh1"
$Type:		"ground"
$Pos:			<-1149.157 -2.359344 1023.091>
$Orient:		[-0.7579958]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$v0000"
$Type:		"ground"
$Pos:			<-1300.096 -1.71917 1148.911>
$Orient:		[-1.885459]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$v0001"
$Type:		"ground"
$Pos:			<-1185.71 -2.507742 1373.568>
$Orient:		[-2.184525]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_ak2"
$Type:		"ground"
$Pos:			<-1275.638 9.433517 1255.729>
$Orient:		[1.493522]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_sr2"
$Type:		"ground"
$Pos:			<-1164.621 -2.795314 1037.348>
$Orient:		[0.7667997]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_t92"
$Type:		"ground"
$Pos:			<-1260.546 7.800567 1306.361>
$Orient:		[-1.643886]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_pb1"
$Type:		"ground"
$Pos:			<-1269.375 -1.325585 1188.81>
$Orient:		[2.667463]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_ak1"
$Type:		"ground"
$Pos:			<-1215.533 -3.20791 1090.683>
$Orient:		[-2.026683]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_ps1"
$Type:		"ground"
$Pos:			<-1274.962 6.183126 1356.438>
$Orient:		[3.031727]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$t000"
$Type:		"ground"
$Pos:			<-1.012839 -1.956268 1.032114>
$Orient:		[I]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_pb2"
$Type:		"ground"
$Pos:			<-1242.383 -2.849731 1123.927>
$Orient:		[-1.842086]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_t93"
$Type:		"ground"
$Pos:			<-1192.161 -3.697344 1058.838>
$Orient:		[-1.487697]
+Chunk:		"mp_seafood"

$Navpoint:	"mp_seafood_$i_sg3"
$Type:		"ground"
$Pos:			<-1302.209 -2.068802 1383.77>
$Orient:		[2.48003]
+Chunk:		"mp_seafood"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_seafood_$i_rpg1"
$Item type:	"magnum"
$Start nav:	"magnum"

$Item:		"mp_seafood_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_seafood_$i_rpg1"

$Item:		"mp_seafood_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_seafood_$i_sr1"

$Item:		"mp_seafood_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg6"

$Item:		"mp_seafood_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg5"

$Item:		"mp_seafood_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg4"

$Item:		"mp_seafood_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_seafood_$i_sg1"

$Item:		"mp_seafood_$i_ak2"
$Item type:	"m16"
$Start nav:	"m162"

$Item:		"mp_seafood_$i_ak2"
$Item type:	"m16"
$Start nav:	"m16"

$Item:		"mp_seafood_$i_ak2"
$Item type:	"ak47"
$Start nav:	"ak4"

$Item:		"mp_seafood_$i_ak2"
$Item type:	"ak47"
$Start nav:	"ak3"

$Item:		"mp_seafood_$i_ak2"
$Item type:	"tec9"
$Start nav:	"mp_seafood_$i_ak2"

$Item:		"mp_seafood_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_seafood_$i_sr2"

$Item:		"mp_seafood_$i_t92"
$Item type:	"ak47"
$Start nav:	"mp_seafood_$i_t92"

$Item:		"mp_seafood_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_seafood_$i_pb1"

$Item:		"mp_seafood_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_seafood_$i_ps1"

$Item:		"mp_seafood_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_seafood_$i_ak1"

$Item:		"mp_seafood_$i_t91"
$Item type:	"mac10"
$Start nav:	"mac1"

$Item:		"mp_seafood_$i_t91"
$Item type:	"tec9"
$Start nav:	"t97"

$Item:		"mp_seafood_$i_t91"
$Item type:	"tec9"
$Start nav:	"t96"

$Item:		"mp_seafood_$i_t91"
$Item type:	"tec9"
$Start nav:	"t95"

$Item:		"mp_seafood_$i_t91"
$Item type:	"tec9"
$Start nav:	"t94"

$Item:		"mp_seafood_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_seafood_$i_t91"

$Item:		"mp_seafood_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_seafood_$i_sg2"

$Item:		"mp_seafood_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_seafood_$i_pb2"

$Item:		"mp_seafood_$i_t93"
$Item type:	"spas12"
$Start nav:	"mp_seafood_$i_t93"

$Item:		"mp_seafood_$i_sg3"
$Item type:	"spas12"
$Start nav:	"mp_seafood_$i_sg3"

// -------
#Triggers
// -------

$Trigger:				"mp_seafood_$big ass chains drop off000"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_seafood_$big ass chains drop off000"
$Sphere radius:				.7

$Trigger:				"mp_seafood_$big ass chains drop off001"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_seafood_$big ass chains drop off001"
$Sphere radius:				.7

$Trigger:				"mp_seafood_$big ass chains drop off002"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_seafood_$big ass chains drop off002"
$Sphere radius:				.7

$Trigger:				"mp_seafood_$big ass chains drop off003"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_seafood_$big ass chains drop off003"
$Sphere radius:				.7

// -------
#Vehicles
// -------

$Vehicle:		"mp_seafood_$r_veh1"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_seafood_$r_veh1"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_seafood_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_seafood_$v0000"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_seafood_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_seafood_$v0001"
$Stream Distance:			50.000
+Enable respawn

// -------
#Respawns
// -------

$Respawn:		"mp_seafood_respawn000"
$Start nav:		"mp_seafood_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_respawn001"
$Start nav:		"mp_seafood_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_respawn002"
$Start nav:		"mp_seafood_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_respawn003"
$Start nav:		"mp_seafood_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_respawn004"
$Start nav:		"mp_seafood_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_respawn005"
$Start nav:		"mp_seafood_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_respawn006"
$Start nav:		"mp_seafood_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_respawn007"
$Start nav:		"mp_seafood_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_$r_veh1"
$Start nav:		"mp_seafood_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_seafood_$r000"
$Start nav:		"mp_seafood_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_$r001"
$Start nav:		"mp_seafood_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_$r002"
$Start nav:		"mp_seafood_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_seafood_$r003"
$Start nav:		"mp_seafood_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
