<root>
<Table>
	<MultiplayerLevel>
		<Name>GB 1</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_bac_01</Map>
		<CTSFile>mp_bac_01</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_GB_1</DisplayName>
		<ID>200</ID>
		<Flags>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 3</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_bac_03</Map>
		<CTSFile>mp_bac_03</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_GB_3</DisplayName>
		<ID>202</ID>
		<Flags>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>11</num_customizable_weapons>
		<num_customizable_vehicles>4</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 4</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_arena</Map>
		<CTSFile>mp_arena</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_GB_4</DisplayName>
		<ID>203</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>8</num_customizable_weapons>
		<num_customizable_vehicles>1</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 10</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_downtwn</Map>
		<CTSFile>mp_gb_downtwn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>DOWNTOWN_MP_MAP_NAME</DisplayName>
		<ID>300</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 11</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_freee</Map>
		<CTSFile>mp_gb_freee</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FREEE_MP_MAP_NAME</DisplayName>
		<ID>301</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 12</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_elpatrn</Map>
		<CTSFile>mp_gb_elpatrn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>PATRON_MP_MAP_NAME</DisplayName>
		<ID>302</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 13</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_factory</Map>
		<CTSFile>mp_gb_factory</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FACT1_MP_MAP_NAME</DisplayName>
		<ID>303</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 14</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_tharow1</Map>
		<CTSFile>mp_gb_tharow1</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>ROW1_MP_MAP_NAME</DisplayName>
		<ID>304</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 15</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_hwyfact</Map>
		<CTSFile>mp_gb_hwyfact</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FACT2_MP_MAP_NAME</DisplayName>
		<ID>305</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 16</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_grocery</Map>
		<CTSFile>mp_gb_grocery</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>GROCERY_MP_MAP_NAME</DisplayName>
		<ID>306</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 17</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_seafood</Map>
		<CTSFile>mp_gb_seafood</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>SEAFOOD_MP_MAP_NAME</DisplayName>
		<ID>307</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 18</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_kingpen</Map>
		<CTSFile>mp_gb_kingpen</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>KINGPEN_MP_MAP_NAME</DisplayName>
		<ID>308</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 19</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_steelml</Map>
		<CTSFile>mp_gb_steelml</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>STEEL_MP_MAP_NAME</DisplayName>
		<ID>309</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 20</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_tharow2</Map>
		<CTSFile>mp_gb_tharow2</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>ROW2_MP_MAP_NAME</DisplayName>
		<ID>310</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 21</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_demoder</Map>
		<CTSFile>mp_gb_demoder</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>DEMO_MP_MAP_NAME</DisplayName>
		<ID>311</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 22</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_snatch</Map>
		<CTSFile>mp_gb_snatch</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>BWHORE_MP_MAP_NAME</DisplayName>
		<ID>312</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 23</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_movieth</Map>
		<CTSFile>mp_gb_movieth</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MTH_MP_MAP_NAME</DisplayName>
		<ID>313</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>GB 24</Name>
		<Mode>Gangsta Brawl</Mode>
		<Map>mp_pricemn</Map>
		<CTSFile>mp_gb_pricemn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>PRICE_MP_MAP_NAME</DisplayName>
		<ID>314</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 1</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_bac_01</Map>
		<CTSFile>mp_bac_01</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_TGB_1</DisplayName>
		<ID>204</ID>
		<Flags>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 3</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_bac_03</Map>
		<CTSFile>mp_bac_03</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_TGB_3</DisplayName>
		<ID>206</ID>
		<Flags>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>11</num_customizable_weapons>
		<num_customizable_vehicles>4</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 4</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_arena</Map>
		<CTSFile>mp_arena</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_TGB_4</DisplayName>
		<ID>207</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>8</num_customizable_weapons>
		<num_customizable_vehicles>1</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 10</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_downtwn</Map>
		<CTSFile>mp_gb_downtwn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>DOWNTOWN_MP_MAP_NAME</DisplayName>
		<ID>350</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 11</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_freee</Map>
		<CTSFile>mp_gb_freee</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FREEE_MP_MAP_NAME</DisplayName>
		<ID>351</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 12</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_elpatrn</Map>
		<CTSFile>mp_gb_elpatrn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>PATRON_MP_MAP_NAME</DisplayName>
		<ID>352</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 13</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_factory</Map>
		<CTSFile>mp_gb_factory</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FACT1_MP_MAP_NAME</DisplayName>
		<ID>353</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 14</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_tharow1</Map>
		<CTSFile>mp_gb_tharow1</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>ROW1_MP_MAP_NAME</DisplayName>
		<ID>354</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 15</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_hwyfact</Map>
		<CTSFile>mp_gb_hwyfact</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FACT2_MP_MAP_NAME</DisplayName>
		<ID>355</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 16</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_seafood</Map>
		<CTSFile>mp_gb_seafood</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>SEAFOOD_MP_MAP_NAME</DisplayName>
		<ID>356</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 17</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_kingpen</Map>
		<CTSFile>mp_gb_kingpen</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>KINGPEN_MP_MAP_NAME</DisplayName>
		<ID>357</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TGB 18</Name>
		<Mode>Team Gangsta Brawl</Mode>
		<Map>mp_tharow2</Map>
		<CTSFile>mp_gb_tharow2</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>ROW2_MP_MAP_NAME</DisplayName>
		<ID>358</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Map>mp_bac_01</Map>
		<Mode>Big Ass Chains</Mode>
		<CTSFile>mp_bac_01</CTSFile>
		<DisplayName>MULTI_LEVEL_BAC_1</DisplayName>
		<ID>208</ID>
		<Flags>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 3</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_bac_03</Map>
		<CTSFile>mp_bac_03</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_BAC_3</DisplayName>
		<ID>210</ID>
		<Flags>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>11</num_customizable_weapons>
		<num_customizable_vehicles>4</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 4</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_arena</Map>
		<CTSFile>mp_arena</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_BAC_4</DisplayName>
		<ID>211</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>8</num_customizable_weapons>
		<num_customizable_vehicles>1</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 10</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_snatch</Map>
		<CTSFile>mp_bac_snatch</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>BWHORE_MP_MAP_NAME</DisplayName>
		<ID>400</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 11</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_movieth</Map>
		<CTSFile>mp_bac_movieth</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MTH_MP_MAP_NAME</DisplayName>
		<ID>401</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 12</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_elpatrn</Map>
		<CTSFile>mp_bac_elpatrn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>PATRON_MP_MAP_NAME</DisplayName>
		<ID>402</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 13</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_factory</Map>
		<CTSFile>mp_bac_factory</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FACT1_MP_MAP_NAME</DisplayName>
		<ID>403</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 14</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_tharow1</Map>
		<CTSFile>mp_bac_tharow1</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>ROW1_MP_MAP_NAME</DisplayName>
		<ID>404</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 15</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_hwyfact</Map>
		<CTSFile>mp_bac_hwyfacyt</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FACT2_MP_MAP_NAME</DisplayName>
		<ID>405</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 16</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_grocery</Map>
		<CTSFile>mp_bac_grocery</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>GROCERY_MP_MAP_NAME</DisplayName>
		<ID>406</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 17</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_seafood</Map>
		<CTSFile>mp_bac_seafood</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>SEAFOOD_MP_MAP_NAME</DisplayName>
		<ID>407</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 18</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_downtwn</Map>
		<CTSFile>mp_bac_downtwn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>DOWNTOWN_MP_MAP_NAME</DisplayName>
		<ID>408</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 19</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_freee</Map>
		<CTSFile>mp_bac_freee</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FREEE_MP_MAP_NAME</DisplayName>
		<ID>409</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 20</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_kingpen</Map>
		<CTSFile>mp_bac_kingpen</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>KINGPEN_MP_MAP_NAME</DisplayName>
		<ID>410</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 21</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_pricemn</Map>
		<CTSFile>mp_bac_pricemn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>PRICE_MP_MAP_NAME</DisplayName>
		<ID>411</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 22</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_steelml</Map>
		<CTSFile>mp_bac_steelml</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>STEEL_MP_MAP_NAME</DisplayName>
		<ID>412</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BAC 23</Name>
		<Mode>Big Ass Chains</Mode>
		<Map>mp_tharow2</Map>
		<CTSFile>mp_bac_tharow2</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>ROW2_MP_MAP_NAME</DisplayName>
		<ID>413</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TBAC 1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Map>mp_bac_01</Map>
		<Mode>Team Big Ass Chains</Mode>
		<CTSFile>mp_bac_01</CTSFile>
		<DisplayName>MULTI_LEVEL_TBAC_1</DisplayName>
		<ID>212</ID>
		<Flags>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TBAC 3</Name>
		<Mode>Team Big Ass Chains</Mode>
		<Map>mp_bac_03</Map>
		<CTSFile>mp_bac_03</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_TBAC_3</DisplayName>
		<ID>214</ID>
		<Flags>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>11</num_customizable_weapons>
		<num_customizable_vehicles>4</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>TBAC 4</Name>
		<Mode>Team Big Ass Chains</Mode>
		<Map>mp_arena</Map>
		<CTSFile>mp_arena</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_TBAC_4</DisplayName>
		<ID>215</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.2</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>8</num_customizable_weapons>
		<num_customizable_vehicles>1</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>Coop Delivery</Name>
		<Mode>Co-op</Mode>
		<Map>mp_coop_delivery</Map>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<CTSFile>mp_coop_delivery</CTSFile>
		<LuaFile>mp_coop_delivery</LuaFile>
		<DisplayName>MULTI_LEVEL_COOP_DELIVERY</DisplayName>
		<ID>0</ID>
		<Flags>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>0</Optimal_Players_Min>
		<Optimal_Players_Max>0</Optimal_Players_Max>
		<num_customizable_weapons>5</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>Coop Gauntlet</Name>
		<DisplayName>MULTI_LEVEL_COOP_GAUNTLET</DisplayName>
		<Mode>Co-op</Mode>
		<Map>mp_coop_gauntlet</Map>
		<CTSFile>mp_coop_gauntlet</CTSFile>
		<LuaFile>mp_coop_gauntlet</LuaFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ID>2</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>0</Optimal_Players_Min>
		<Optimal_Players_Max>0</Optimal_Players_Max>
		<num_customizable_weapons>5</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BOR 1</Name>
		<Mode>Blinged Out Ride</Mode>
		<Map>mp_bor_01</Map>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<CTSFile>mp_bor_01</CTSFile>
		<DisplayName>MULTI_LEVEL_BOR_1</DisplayName>
		<ID>219</ID>
		<Flags>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>3</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BOR 2</Name>
		<Mode>Blinged Out Ride</Mode>
		<Map>mp_bor_02</Map>
		<CTSFile>mp_bor_02</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_BOR_02</DisplayName>
		<ID>220</ID>
		<Flags>
			</Flags>
		<MinimapZoom>.7</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>8</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>7</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>BOR 3</Name>
		<Mode>Blinged Out Ride</Mode>
		<Map>mp_bor_03</Map>
		<CTSFile>mp_bor_03</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_BOR_3</DisplayName>
		<ID>221</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 1</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_ptp_01</Map>
		<CTSFile>mp_ptp_01</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_PTP_1</DisplayName>
		<ID>222</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			</Flags>
		<MinimapZoom>1.5</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 2</Name>
		<DisplayName>MULTI_LEVEL_PTP_2</DisplayName>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_ptp_02</Map>
		<CTSFile>mp_ptp_02</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<ID>223</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>.7</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 3</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_ptp_03</Map>
		<CTSFile>mp_ptp_03</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>MULTI_LEVEL_PTP_3</DisplayName>
		<ID>224</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>6</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 10</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_downtwn</Map>
		<CTSFile>mp_ptp_downtwn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>DOWNTOWN_MP_MAP_NAME</DisplayName>
		<ID>450</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 11</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_elpatrn</Map>
		<CTSFile>mp_ptp_elpatrn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>PATRON_MP_MAP_NAME</DisplayName>
		<ID>451</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 12</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_factory</Map>
		<CTSFile>mp_ptp_factory</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FACT1_MP_MAP_NAME</DisplayName>
		<ID>452</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 13</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_tharow1</Map>
		<CTSFile>mp_ptp_tharow1</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>ROW1_MP_MAP_NAME</DisplayName>
		<ID>453</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 14</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_hwyfact</Map>
		<CTSFile>mp_ptp_hwyfact</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FACT2_MP_MAP_NAME</DisplayName>
		<ID>454</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 15</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_grocery</Map>
		<CTSFile>mp_ptp_grocery</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>GROCERY_MP_MAP_NAME</DisplayName>
		<ID>455</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 16</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_seafood</Map>
		<CTSFile>mp_ptp_seafood</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>SEAFOOD_MP_MAP_NAME</DisplayName>
		<ID>456</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 17</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_kingpen</Map>
		<CTSFile>mp_ptp_kingpen</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>KINGPEN_MP_MAP_NAME</DisplayName>
		<ID>457</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 18</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_pricemn</Map>
		<CTSFile>mp_ptp_pricemn</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>PRICE_MP_MAP_NAME</DisplayName>
		<ID>458</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 19</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_steelml</Map>
		<CTSFile>mp_ptp_steelml</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>STEEL_MP_MAP_NAME</DisplayName>
		<ID>459</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 20</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_tharow2</Map>
		<CTSFile>mp_ptp_tharow2</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>ROW2_MP_MAP_NAME</DisplayName>
		<ID>460</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	<MultiplayerLevel>
		<Name>PTP 21</Name>
		<Mode>Protect Tha Pimp</Mode>
		<Map>mp_freee</Map>
		<CTSFile>mp_ptp_freee</CTSFile>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<DisplayName>FREEE_MP_MAP_NAME</DisplayName>
		<ID>461</ID>
		<Flags>
			<Flag>AlwaysClearWeather</Flag>
			<Flag>Disabled</Flag>
			</Flags>
		<MinimapZoom>1.0</MinimapZoom>
		<LevelSelectionWeight>500</LevelSelectionWeight>
		<Optimal_Players_Min>4</Optimal_Players_Min>
		<Optimal_Players_Max>12</Optimal_Players_Max>
		<num_customizable_weapons>0</num_customizable_weapons>
		<num_customizable_vehicles>0</num_customizable_vehicles>
		</MultiplayerLevel>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>MultiplayerLevel</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\MultiGames_text.xtbl</File>
			<Type>MultiGames_Identifier.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Mode</Name>
		<Type>Reference</Type>
		<Reference>
			<File>multiplayer_mode.xtbl</File>
			<Type>MultiplayerMode.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>Map</Name>
		<Type>Reference</Type>
		<Reference>
			<File>multiplayer_maps.xtbl</File>
			<Type>MultiplayerMaps.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>ID</Name>
		<Type>Int</Type>
		<Unique>true</Unique>
		<Default>-1</Default>
		<MinValue>-1</MinValue>
		<MaxValue>32767</MaxValue>
		</Element>
	<Element>
		<Name>CTSFile</Name>
		<Type>Reference</Type>
		<Display_Name>CTS File</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>multiplayer_cts_files.xtbl</File>
			<Type>MultiplayerCTSFiles.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>LuaFile</Name>
		<Type>Reference</Type>
		<Display_Name>Lua File</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>multiplayer_lua_files.xtbl</File>
			<Type>MultiplayerLuaFiles.Name</Type>
			</Reference>
		</Element>
	<Element>
		<Name>PegFile</Name>
		<Type>String</Type>
		<Display_Name>Peg File</Display_Name>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>AlwaysClearWeather</Flag>
		<Flag>Disabled</Flag>
		</Element>
	<Element>
		<Name>MinimapZoom</Name>
		<Type>Float</Type>
		<Display_Name>Minimap Zoom</Display_Name>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>LevelSelectionWeight</Name>
		<Type>Int</Type>
		<Default>500</Default>
		</Element>
	<Element>
		<Name>Optimal_Players_Min</Name>
		<Type>Int</Type>
		<Display_Name>Optimal Players Min</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Optimal_Players_Max</Name>
		<Type>Int</Type>
		<Display_Name>Optimal Players Max</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>num_customizable_weapons</Name>
		<Type>Int</Type>
		<Display_Name>Customizable Weapons</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>20</MaxValue>
		</Element>
	<Element>
		<Name>num_customizable_vehicles</Name>
		<Type>Int</Type>
		<Display_Name>Customizable Vehicles</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>20</MaxValue>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>