<root>
<Table>
	<MultiplayerMaps>
		<Name>mp_bac_01</Name>
		<Filename>mp_bac_01</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_bac_02</Name>
		<Filename>mp_bac_02</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_bor_01</Name>
		<Filename>mp_bor_01</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_coop_delivery</Name>
		<Filename>mp_coop_delivery</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>test_one</Name>
		<Filename>test_one</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_ptp_01</Name>
		<Filename>mp_ptp_01</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_coop_stayinalive</Name>
		<Filename>mp_coop_stayinalive</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_bor_02</Name>
		<Filename>mp_bor_02</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_bac_03</Name>
		<Filename>mp_bac_03</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_arena</Name>
		<Filename>mp_arena</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_ptp_02</Name>
		<Filename>mp_ptp_02</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_ptp_03</Name>
		<Filename>mp_ptp_03</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_bor_03</Name>
		<Filename>mp_bor_03</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_coop_gauntlet</Name>
		<Filename>mp_coop_gauntlet</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_snatch</Name>
		<Filename>mp_snatch</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_movieth</Name>
		<Filename>mp_movieth</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_demoder</Name>
		<Filename>mp_demoder</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_downtwn</Name>
		<Filename>mp_downtwn</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_bac_042</Name>
		<Filename>mp_bac_042</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_elpatrn</Name>
		<Filename>mp_elpatrn</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_factory</Name>
		<Filename>mp_factory</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_tharow1</Name>
		<Filename>mp_tharow1</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_hwyfact</Name>
		<Filename>mp_hwyfact</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_grocery</Name>
		<Filename>mp_grocery</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_seafood</Name>
		<Filename>mp_seafood</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_freee</Name>
		<Filename>mp_freee</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_kingpen</Name>
		<Filename>mp_kingpen</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_pricemn</Name>
		<Filename>mp_pricemn</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_steelml</Name>
		<Filename>mp_steelml</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	<MultiplayerMaps>
		<Name>mp_tharow2</Name>
		<Filename>mp_tharow2</Filename>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</MultiplayerMaps>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>MultiplayerMaps</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Filename</Name>
		<Type>String</Type>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>