// -------
#Includes
// -------

// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"car12"
$Type:		"ground"
$Pos:			<795.4725 -3.200776 -533.1769>
$Orient:		[-0.082962]
+Chunk:		"mp_demoder"

$Navpoint:	"car11"
$Type:		"ground"
$Pos:			<764.9165 -3.174643 -522.4229>
$Orient:		[0.6471017]
+Chunk:		"mp_demoder"

$Navpoint:	"car10"
$Type:		"ground"
$Pos:			<749.6036 -3.089603 -491.7437>
$Orient:		[1.308539]
+Chunk:		"mp_demoder"

$Navpoint:	"car9"
$Type:		"ground"
$Pos:			<749.2863 -3.002202 -462.9009>
$Orient:		[1.749134]
+Chunk:		"mp_demoder"

$Navpoint:	"car8"
$Type:		"ground"
$Pos:			<759.5778 -3.069569 -437.1733>
$Orient:		[2.058646]
+Chunk:		"mp_demoder"

$Navpoint:	"car7"
$Type:		"ground"
$Pos:			<777.7361 -3.105658 -417.2512>
$Orient:		[2.475158]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_rpg1"
$Type:		"ground"
$Pos:			<-0.127506 -1.791222 0.484044>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_sr1"
$Type:		"ground"
$Pos:			<-94.412056 0.122600 0.220647>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_sg1"
$Type:		"ground"
$Pos:			<95.084679 0.096592 0.425873>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_t91"
$Type:		"ground"
$Pos:			<-28.648155 7.654631 -106.146294>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_sg2"
$Type:		"ground"
$Pos:			<-49.110775 0.840708 50.424335>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$respawn000"
$Type:		"ground"
$Pos:			<822.879 -3.700846 -528.1446>
$Orient:		[-0.6604052]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$respawn001"
$Type:		"ground"
$Pos:			<847.3499 -3.70085 -501.1818>
$Orient:		[-1.37718]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$respawn002"
$Type:		"ground"
$Pos:			<855.7308 -3.70085 -474.4059>
$Orient:		[-1.492126]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$respawn003"
$Type:		"ground"
$Pos:			<854.6582 -3.829112 -438.1969>
$Orient:		[-2.092329]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$respawn004"
$Type:		"ground"
$Pos:			<835.5989 -3.829115 -410.7785>
$Orient:		[-2.737465]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$respawn005"
$Type:		"ground"
$Pos:			<798.8784 -3.728723 -403.6348>
$Orient:		[2.726749]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$respawn006"
$Type:		"ground"
$Pos:			<778.7476 -3.700847 -413.4372>
$Orient:		[2.470639]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$respawn007"
$Type:		"ground"
$Pos:			<758.7664 -3.700848 -433.3038>
$Orient:		[2.042679]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$r_veh1"
$Type:		"ground"
$Pos:			<796.9366 -3.173249 -407.4122>
$Orient:		[2.805788]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$r_veh2"
$Type:		"ground"
$Pos:			<831.457 -3.200766 -411.8617>
$Orient:		[-2.648832]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$v0000"
$Type:		"ground"
$Pos:			<851.715 -3.174514 -436.0448>
$Orient:		[-1.935973]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$v0001"
$Type:		"ground"
$Pos:			<854.8212 -3.072505 -471.2001>
$Orient:		[-1.384878]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_ak2"
$Type:		"ground"
$Pos:			<-3.341461 -0.380462 57.532421>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_t92"
$Type:		"ground"
$Pos:			<38.202698 0.907349 2.104551>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_pb1"
$Type:		"ground"
$Pos:			<-3.685187 -0.100843 -21.370039>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_ak1"
$Type:		"ground"
$Pos:			<0.797437 7.607708 -111.682320>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_ps1"
$Type:		"ground"
$Pos:			<35.705086 -0.220129 38.118374>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$r000"
$Type:		"ground"
$Pos:			<747.744 -3.700852 -459.2882>
$Orient:		[1.931125]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$r001"
$Type:		"ground"
$Pos:			<746.3899 -3.700849 -489.063>
$Orient:		[1.32802]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$r002"
$Type:		"ground"
$Pos:			<760.6744 -3.70085 -522.6473>
$Orient:		[0.5395259]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$r003"
$Type:		"ground"
$Pos:			<791.8563 -3.829112 -535.9886>
$Orient:		[-0.205926]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_pb2"
$Type:		"ground"
$Pos:			<-12.488863 0.420718 -63.525204>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_t93"
$Type:		"ground"
$Pos:			<-51.513840 -0.171392 -1.686661>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$i_sg3"
$Type:		"ground"
$Pos:			<2.052280 -1.412673 17.888950>
$Orient:		[I]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$r_veh3"
$Type:		"ground"
$Pos:			<846.7704 -3.041584 -497.8365>
$Orient:		[-1.223334]
+Chunk:		"mp_demoder"

$Navpoint:	"mp_demoder_$r_veh4"
$Type:		"ground"
$Pos:			<824.0469 -3.14017 -525.2628>
$Orient:		[-0.7121775]
+Chunk:		"mp_demoder"

$Navpoint:	"amb_racetrack_conv_music_4"
$Type:		"floating"
$Pos:			<820.935852 10.678134 -434.324646>
$Orient:		[I]
+Chunk:		"mp_demoder"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_demoder_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_demoder_$i_rpg1"

$Item:		"mp_demoder_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_demoder_$i_sr1"

$Item:		"mp_demoder_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_demoder_$i_sg1"

$Item:		"mp_demoder_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_demoder_$i_ak2"

$Item:		"mp_demoder_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_demoder_$i_sr2"

$Item:		"mp_demoder_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_demoder_$i_t92"

$Item:		"mp_demoder_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_demoder_$i_pb1"

$Item:		"mp_demoder_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_demoder_$i_ps1"

$Item:		"mp_demoder_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_demoder_$i_ak1"

$Item:		"mp_demoder_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_demoder_$i_t91"

$Item:		"mp_demoder_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_demoder_$i_sg2"

$Item:		"mp_demoder_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_demoder_$i_pb2"

$Item:		"mp_demoder_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_demoder_$i_hg1"

$Item:		"mp_demoder_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_demoder_$i_t93"

$Item:		"mp_demoder_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_demoder_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar02"
$Start nav:		"car12"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar01"
$Start nav:		"car11"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar02"
$Start nav:		"car10"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar01"
$Start nav:		"car9"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar02"
$Start nav:		"car8"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar01"
$Start nav:		"car7"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar02"
$Start nav:		"mp_demoder_$r_veh4"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar01"
$Start nav:		"mp_demoder_$r_veh3"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar02"
$Start nav:		"mp_demoder_$r_veh2"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"SP_derbycar01"
$Start nav:		"mp_demoder_$r_veh1"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0000"
$Vehicle type:	"sp_derbycar01"
$Start nav:		"mp_demoder_$v0000"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_demoder_$v0001"
$Vehicle type:	"SP_derbycar02"
$Start nav:		"mp_demoder_$v0001"
$Stream Distance:			50.000
+Enable respawn

// -------
#Respawns
// -------

$Respawn:		"mp_demoder_respawn000"
$Start nav:		"mp_demoder_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_respawn001"
$Start nav:		"mp_demoder_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_respawn002"
$Start nav:		"mp_demoder_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_respawn003"
$Start nav:		"mp_demoder_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_respawn004"
$Start nav:		"mp_demoder_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_respawn005"
$Start nav:		"mp_demoder_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_respawn006"
$Start nav:		"mp_demoder_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_respawn007"
$Start nav:		"mp_demoder_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_$r000"
$Start nav:		"mp_demoder_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_$r001"
$Start nav:		"mp_demoder_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_$r002"
$Start nav:		"mp_demoder_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_demoder_$r003"
$Start nav:		"mp_demoder_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_racetrack_conv_music_4"
	$Navpoint:	"amb_racetrack_conv_music_4"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	900.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	$Emitter:	"music"
		$Volume:	0.4500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
