// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_parking_$respawn000"
$Type:		"ground"
$Pos:			<-899.101624 12.439612 -1264.190674>
$Orient:		[0.837758]
+Chunk:		"mp_parking"

$Navpoint:	"mp_parking_$respawn001"
$Type:		"ground"
$Pos:			<-899.101624 12.439612 -1264.190674>
$Orient:		[-0.733038]
+Chunk:		"mp_parking"

$Navpoint:	"mp_parking_$respawn002"
$Type:		"ground"
$Pos:			<-899.101624 12.439612 -1264.190674>
$Orient:		[-2.199115]
+Chunk:		"mp_parking"

$Navpoint:	"mp_parking_$respawn003"
$Type:		"ground"
$Pos:			<-899.101624 12.439612 -1264.190674>
$Orient:		[2.478368]
+Chunk:		"mp_parking"

$Navpoint:	"mp_parking_$respawn004"
$Type:		"ground"
$Pos:			<-899.101624 12.439612 -1264.190674>
$Orient:		[-0.244346]
+Chunk:		"mp_parking"

$Navpoint:	"mp_parking_$respawn005"
$Type:		"ground"
$Pos:			<-899.101624 12.439612 -1264.190674>
$Orient:		[0.680679]
+Chunk:		"mp_parking"

$Navpoint:	"mp_parking_$respawn006"
$Type:		"ground"
$Pos:			<-899.101624 12.439612 -1264.190674>
$Orient:		[-1.047197]
+Chunk:		"mp_parking"

$Navpoint:	"mp_parking_$respawn007"
$Type:		"ground"
$Pos:			<-899.101624 12.439612 -1264.190674>
$Orient:		[2.846541]
+Chunk:		"mp_parking"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_parking_respawn000"
$Start nav:		"mp_parking_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_parking_respawn001"
$Start nav:		"mp_parking_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_parking_respawn002"
$Start nav:		"mp_parking_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_parking_respawn003"
$Start nav:		"mp_parking_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_parking_respawn004"
$Start nav:		"mp_parking_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_parking_respawn005"
$Start nav:		"mp_parking_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_parking_respawn006"
$Start nav:		"mp_parking_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_parking_respawn007"
$Start nav:		"mp_parking_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
