// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"m16"
$Type:		"ground"
$Pos:			<-927.2884 4.690698 550.4405>
$Orient:		[-0.09787261]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_sr1"
$Type:		"ground"
$Pos:			<-927.0573 4.695055 560.6392>
$Orient:		[3.017398]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_sg1"
$Type:		"ground"
$Pos:			<-935.2308 9.59735 576.3761>
$Orient:		[1.502836]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_t91"
$Type:		"ground"
$Pos:			<-939.2482 5.52121 555.1203>
$Orient:		[3.05551]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_sg2"
$Type:		"ground"
$Pos:			<-915.8257 4.693727 555.5383>
$Orient:		[-0.09593529]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$respawn000"
$Type:		"ground"
$Pos:			<-927.8318 9.597874 579.0627>
$Orient:		[-1.635232]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$respawn001"
$Type:		"ground"
$Pos:			<-938.6635 5.527485 567.7137>
$Orient:		[1.493407]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$respawn002"
$Type:		"ground"
$Pos:			<-922.6935 8.652486 560.9409>
$Orient:		[2.21596]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$respawn003"
$Type:		"ground"
$Pos:			<-939.8591 5.521435 555.684>
$Orient:		[1.505111]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$respawn004"
$Type:		"ground"
$Pos:			<-907.9111 8.652493 550.5132>
$Orient:		[-1.59166]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$respawn005"
$Type:		"ground"
$Pos:			<-936.6755 9.575726 546.9747>
$Orient:		[1.556464]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$respawn006"
$Type:		"ground"
$Pos:			<-907.3484 13.62263 548.0125>
$Orient:		[-1.645573]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$respawn007"
$Type:		"ground"
$Pos:			<-948.1777 13.6872 546.3243>
$Orient:		[1.440716]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_ak2"
$Type:		"ground"
$Pos:			<-924.6945 6.627838 566.8929>
$Orient:		[-0.06442466]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_t92"
$Type:		"ground"
$Pos:			<-908.2469 8.655225 546.9941>
$Orient:		[0.8173847]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_pb1"
$Type:		"ground"
$Pos:			<-922.5455 8.652493 560.6454>
$Orient:		[-3.126956]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_ak1"
$Type:		"ground"
$Pos:			<-937.7346 9.575672 547.4653>
$Orient:		[3.091608]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_ps1"
$Type:		"ground"
$Pos:			<-909.0476 15.61996 569.3759>
$Orient:		[-0.1705973]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$r000"
$Type:		"ground"
$Pos:			<-908.0786 5.531628 567.1171>
$Orient:		[-1.687098]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$r001"
$Type:		"ground"
$Pos:			<-947.5392 13.68957 551.7726>
$Orient:		[1.520347]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$r002"
$Type:		"ground"
$Pos:			<-957.8807 13.69895 578.9844>
$Orient:		[1.544905]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$r003"
$Type:		"ground"
$Pos:			<-922.2245 4.693225 555.5114>
$Orient:		[1.484239]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_pb2"
$Type:		"ground"
$Pos:			<-947.578 13.7476 565.5987>
$Orient:		[2.237303]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_t93"
$Type:		"ground"
$Pos:			<-943.7916 13.69893 578.822>
$Orient:		[2.151484]
+Chunk:		"mp_steelml"

$Navpoint:	"mp_steelml_$i_sg3"
$Type:		"ground"
$Pos:			<-947.8367 13.69168 556.6478>
$Orient:		[1.521215]
+Chunk:		"mp_steelml"

$Navpoint:	"amb_factory_Mill_1"
$Type:		"floating"
$Pos:			<-930.530945 8.059212 567.378479>
$Orient:		[1.256637]
+Chunk:		"mp_steelml"

$Navpoint:	"amb_factory_Mill_vent_1"
$Type:		"floating"
$Pos:			<-926.004883 10.767167 560.491028>
$Orient:		[I]
+Chunk:		"mp_steelml"

$Navpoint:	"amb_factory_Mill_turbine_1"
$Type:		"floating"
$Pos:			<-925.931274 18.166489 552.729187>
$Orient:		[0.052360]
+Chunk:		"mp_steelml"

$Navpoint:	"amb_factory_Mill_random_1"
$Type:		"floating"
$Pos:			<-930.068604 17.469070 560.806824>
$Orient:		[I]
+Chunk:		"mp_steelml"

$Navpoint:	"amb_factory_mach_11"
$Type:		"floating"
$Pos:			<-926.973633 8.647497 553.695190>
$Orient:		[I]
+Chunk:		"mp_steelml"

$Navpoint:	"amb_factory_steam_2"
$Type:		"floating"
$Pos:			<-908.394714 12.442916 546.751892>
$Orient:		[I]
+Chunk:		"mp_steelml"

$Navpoint:	"amb_factory_engine_1"
$Type:		"floating"
$Pos:			<-939.168762 5.518978 560.899780>
$Orient:		[I]
+Chunk:		"mp_steelml"

$Navpoint:	"amb_factory_clud_copper"
$Type:		"floating"
$Pos:			<-962.225708 16.618315 578.956787>
$Orient:		[-1.570770]
+Chunk:		"mp_steelml"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"m16"
$Item type:	"m16"
$Start nav:	"m16"

$Item:		"mp_steelml_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_steelml_$i_sr1"

$Item:		"mp_steelml_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_steelml_$i_sg1"

$Item:		"mp_steelml_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_steelml_$i_ak2"

$Item:		"mp_steelml_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_steelml_$i_t92"

$Item:		"mp_steelml_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_steelml_$i_pb1"

$Item:		"mp_steelml_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_steelml_$i_ps1"

$Item:		"mp_steelml_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_steelml_$i_ak1"

$Item:		"mp_steelml_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_steelml_$i_t91"

$Item:		"mp_steelml_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_steelml_$i_sg2"

$Item:		"mp_steelml_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_steelml_$i_pb2"

$Item:		"mp_steelml_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_steelml_$i_t93"

$Item:		"mp_steelml_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_steelml_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_steelml_respawn000"
$Start nav:		"mp_steelml_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_respawn001"
$Start nav:		"mp_steelml_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_respawn002"
$Start nav:		"mp_steelml_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_respawn003"
$Start nav:		"mp_steelml_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_respawn004"
$Start nav:		"mp_steelml_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_respawn005"
$Start nav:		"mp_steelml_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_respawn006"
$Start nav:		"mp_steelml_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_respawn007"
$Start nav:		"mp_steelml_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_$r000"
$Start nav:		"mp_steelml_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_$r001"
$Start nav:		"mp_steelml_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_$r002"
$Start nav:		"mp_steelml_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_steelml_$r003"
$Start nav:		"mp_steelml_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_factory_Mill_1"
	$Navpoint:	"amb_factory_Mill_1"
	$Shape:	"Sphere"
		$Inner Radius:	34.75
		$Outer Radius:	81.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	500
		$Max ToD:	2000
		$ToD Fade In:	20000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_ext_walla_factory2_3.wav"
	+Masked

$Ambient:	"amb_factory_Mill_vent_1"
	$Navpoint:	"amb_factory_Mill_vent_1"
	$Shape:	"Sphere"
		$Inner Radius:	2.63
		$Outer Radius:	11.25
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	501
		$Max ToD:	1955
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+File:	"amb_int_engine_large_4.wav"
	+Masked

$Ambient:	"amb_factory_Mill_turbine_1"
	$Navpoint:	"amb_factory_Mill_turbine_1"
	$Shape:	"Sphere"
		$Inner Radius:	11.25
		$Outer Radius:	29.63
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.6125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	20000
		$ToD Fade Out:	2000
		$Play Type:	"In Order"
		+File:	"amb_int_turbine_3.wav"
	+Masked

$Ambient:	"amb_factory_Mill_random_1"
	$Navpoint:	"amb_factory_Mill_random_1"
	$Shape:	"Sphere"
		$Inner Radius:	36.13
		$Outer Radius:	62.13
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.4625
		$Min Delay:	10000
		$Max Delay:	20000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	500
		$ToD Fade Out:	1800
		$Play Type:	"Random"
		+File:	"amb_int_ind_hydro_1.wav"
		+File:	"amb_int_ind_hydro_2.wav"
		+File:	"amb_int_ind_hydro_3.wav"
		+File:	"amb_int_ind_hydro_4.wav"
		+File:	"amb_int_ind_steam_rls_1.wav"
		+File:	"amb_int_ind_steam_vent_1.wav"
		+File:	"amb_int_ind_steam_vent_2.wav"
		+File:	"amb_int_ind_forklift_3.wav"
		+File:	"amb_int_ind_forklift_2.wav"
	+Masked

$Ambient:	"amb_factory_mach_11"
	$Navpoint:	"amb_factory_mach_11"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	23.75
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5250
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_transformer_1.wav"
	+Masked

$Ambient:	"amb_factory_steam_2"
	$Navpoint:	"amb_factory_steam_2"
	$Shape:	"Sphere"
		$Inner Radius:	3.25
		$Outer Radius:	4.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_stream_1.wav"
	+Masked

$Ambient:	"amb_factory_engine_1"
	$Navpoint:	"amb_factory_engine_1"
	$Shape:	"Sphere"
		$Inner Radius:	4.00
		$Outer Radius:	12.00
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_engine_large_2.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

$Cluder:	"amb_factory_clud_copper"
	$Navpoint:	"amb_factory_clud_copper"
	$Rotation:	<0 90 0>
	$Inner:	1.375000	2.375000
	$Outer:	4.625000	5.875000
	$Offset:	0.000000	-1.750000
	$Radius Inner:	15.500000
	$Radius Outer:	32.875000
	$Excluder:	0
	$Volume:	0.000000
	+Masked

// -------
#Nodes
// -------


#End
