// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_freee_$respawn000"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[0.837758]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$respawn001"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[-0.733038]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$respawn002"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[-2.199115]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$respawn003"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[2.478368]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$respawn004"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[-0.244346]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$respawn005"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[0.680679]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$respawn006"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[-1.047197]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$respawn007"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[2.846541]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$r000"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[1.235484]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$r001"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[-1.974680]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$r002"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[2.444847]
+Chunk:		"mp_freee"

$Navpoint:	"mp_freee_$r003"
$Type:		"ground"
$Pos:			<155.896 0.0 436.703>
$Orient:		[-1.171152]
+Chunk:		"mp_freee"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_freee_respawn000"
$Start nav:		"mp_freee_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_respawn001"
$Start nav:		"mp_freee_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_respawn002"
$Start nav:		"mp_freee_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_respawn003"
$Start nav:		"mp_freee_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_respawn004"
$Start nav:		"mp_freee_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_respawn005"
$Start nav:		"mp_freee_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_respawn006"
$Start nav:		"mp_freee_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_respawn007"
$Start nav:		"mp_freee_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_$r000"
$Start nav:		"mp_freee_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_$r001"
$Start nav:		"mp_freee_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_$r002"
$Start nav:		"mp_freee_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_freee_$r003"
$Start nav:		"mp_freee_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
