// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"magnum"
$Type:		"ground"
$Pos:			<620.7226 -3.737622 -46.80733>
$Orient:		[2.176776]
+Chunk:		"mp_movieth"

$Navpoint:	"mac2"
$Type:		"ground"
$Pos:			<627.2147 -3.737624 -42.02075>
$Orient:		[1.49766]
+Chunk:		"mp_movieth"

$Navpoint:	"mac1"
$Type:		"ground"
$Pos:			<627.2703 -3.737623 -14.20929>
$Orient:		[1.536483]
+Chunk:		"mp_movieth"

$Navpoint:	"m16"
$Type:		"ground"
$Pos:			<649.8732 -3.737622 -32.27579>
$Orient:		[-0.01814015]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_rpg1"
$Type:		"ground"
$Pos:			<-0.127506 -1.791222 0.484044>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_sr1"
$Type:		"ground"
$Pos:			<643.0582 -3.737627 -32.24284>
$Orient:		[-0.07321007]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_sg1"
$Type:		"ground"
$Pos:			<631.1376 -3.707054 -28.8285>
$Orient:		[3.135158]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_t91"
$Type:		"ground"
$Pos:			<631.5385 -3.737623 -20.61323>
$Orient:		[1.862887]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_sg2"
$Type:		"ground"
$Pos:			<-49.110775 0.840708 50.424335>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$respawn000"
$Type:		"ground"
$Pos:			<657.7353 -3.707046 -28.64937>
$Orient:		[-1.646693]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$respawn001"
$Type:		"ground"
$Pos:			<627.244 -3.737622 -6.49609>
$Orient:		[3.129163]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$respawn002"
$Type:		"ground"
$Pos:			<627.2057 -3.737634 -51.12545>
$Orient:		[-0.01462142]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$respawn003"
$Type:		"ground"
$Pos:			<620.8336 -3.737624 -39.63675>
$Orient:		[1.570029]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$respawn004"
$Type:		"ground"
$Pos:			<620.7678 -3.737625 -18.00637>
$Orient:		[1.434324]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$respawn005"
$Type:		"ground"
$Pos:			<638.215 -3.737623 -19.11581>
$Orient:		[-2.34908]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$respawn006"
$Type:		"ground"
$Pos:			<640.228149 -3.742621 -35.855759>
$Orient:		[-1.047197]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$respawn007"
$Type:		"ground"
$Pos:			<640.0869 -3.726819 -46.56428>
$Orient:		[-0.04023558]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$big ass chains drop off000"
$Type:		"ground"
$Pos:			<627.674 -3.721657 -28.84768>
$Orient:		[1.483523]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$big ass chains drop off001"
$Type:		"ground"
$Pos:			<627.674 -3.721657 -28.84768>
$Orient:		[1.483523]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$big ass chains drop off002"
$Type:		"ground"
$Pos:			<627.674 -3.721657 -28.84768>
$Orient:		[1.483523]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$big ass chains drop off003"
$Type:		"ground"
$Pos:			<627.674 -3.721657 -28.84768>
$Orient:		[1.483523]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_ak2"
$Type:		"ground"
$Pos:			<622.3789 -3.721653 -28.84642>
$Orient:		[-0.07024806]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_t92"
$Type:		"ground"
$Pos:			<631.3201 -3.737626 -36.97833>
$Orient:		[0.5600581]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_pb1"
$Type:		"ground"
$Pos:			<646.5524 -3.737624 -32.21282>
$Orient:		[-0.06028774]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_ak1"
$Type:		"ground"
$Pos:			<0.797437 7.607708 -111.682320>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_ps1"
$Type:		"ground"
$Pos:			<620.8622 -3.737622 -10.6006>
$Orient:		[2.356103]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$r000"
$Type:		"ground"
$Pos:			<651.6599 -3.73763 -21.15703>
$Orient:		[3.113684]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$r001"
$Type:		"ground"
$Pos:			<649.7703 -3.726825 -38.96508>
$Orient:		[0.0524038]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$r002"
$Type:		"ground"
$Pos:			<642.7418 -3.726835 -38.88824>
$Orient:		[-0.01759974]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$r003"
$Type:		"ground"
$Pos:			<642.7418 -3.726835 -38.88824>
$Orient:		[-0.01759974]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$t000"
$Type:		"ground"
$Pos:			<-1.012839 -1.956268 1.032114>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_pb2"
$Type:		"ground"
$Pos:			<-12.488863 0.420718 -63.525204>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_t93"
$Type:		"ground"
$Pos:			<-51.513840 -0.171392 -1.686661>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$i_sg3"
$Type:		"ground"
$Pos:			<2.052280 -1.412673 17.888950>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_movieth"

$Navpoint:	"mp_movieth_sound"
$Type:		"floating"
$Pos:			<633.2503 4.25012 -28.77919>
$Orient:		[I]
+Chunk:		"mp_movieth"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"magnum"
$Item type:	"magnum"
$Start nav:	"magnum"

$Item:		"mac2"
$Item type:	"mac10"
$Start nav:	"mac2"

$Item:		"mac1"
$Item type:	"mac10"
$Start nav:	"mac1"

$Item:		"m16"
$Item type:	"m16"
$Start nav:	"m16"

$Item:		"mp_movieth_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_movieth_$i_rpg1"

$Item:		"mp_movieth_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_movieth_$i_sr1"

$Item:		"mp_movieth_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_movieth_$i_sg1"

$Item:		"mp_movieth_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_movieth_$i_ak2"

$Item:		"mp_movieth_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_movieth_$i_sr2"

$Item:		"mp_movieth_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_movieth_$i_t92"

$Item:		"mp_movieth_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_movieth_$i_pb1"

$Item:		"mp_movieth_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_movieth_$i_ps1"

$Item:		"mp_movieth_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_movieth_$i_ak1"

$Item:		"mp_movieth_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_movieth_$i_t91"

$Item:		"mp_movieth_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_movieth_$i_sg2"

$Item:		"mp_movieth_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_movieth_$i_pb2"

$Item:		"mp_movieth_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_movieth_$i_hg1"

$Item:		"mp_movieth_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_movieth_$i_t93"

$Item:		"mp_movieth_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_movieth_$i_sg3"

// -------
#Triggers
// -------

$Trigger:				"mp_movieth_$big ass chains drop off000"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_movieth_$big ass chains drop off000"
$Sphere radius:				.7

$Trigger:				"mp_movieth_$big ass chains drop off001"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_movieth_$big ass chains drop off001"
$Sphere radius:				.7

$Trigger:				"mp_movieth_$big ass chains drop off002"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_movieth_$big ass chains drop off002"
$Sphere radius:				.7

$Trigger:				"mp_movieth_$big ass chains drop off003"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_movieth_$big ass chains drop off003"
$Sphere radius:				.7

// -------
#Vehicles
// -------

$Vehicle:		"mp_movieth_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_movieth_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_movieth_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_movieth_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_movieth_respawn000"
$Start nav:		"mp_movieth_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_respawn001"
$Start nav:		"mp_movieth_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_respawn002"
$Start nav:		"mp_movieth_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_respawn003"
$Start nav:		"mp_movieth_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_respawn004"
$Start nav:		"mp_movieth_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_respawn005"
$Start nav:		"mp_movieth_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_respawn006"
$Start nav:		"mp_movieth_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_respawn007"
$Start nav:		"mp_movieth_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_$r_veh1"
$Start nav:		"mp_movieth_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_movieth_$r_veh2"
$Start nav:		"mp_movieth_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_movieth_$r000"
$Start nav:		"mp_movieth_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_$r001"
$Start nav:		"mp_movieth_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_$r002"
$Start nav:		"mp_movieth_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_$r003"
$Start nav:		"mp_movieth_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_movieth_$r_veh3"
$Start nav:		"mp_movieth_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_movieth_$r_veh4"
$Start nav:		"mp_movieth_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"mp_movieth_sound"
	$Navpoint:	"mp_movieth_sound"
	$Shape:	"Sphere"
		$Inner Radius:	0.0
		$Outer Radius:	900.50
	$Inner Offset:	<10 10 10>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	$Emitter:	"music"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
