// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mac2"
$Type:		"ground"
$Pos:			<-875.6909 160.1531 -1260.87>
$Orient:		[-0.6002745]
+Chunk:		"mp_kingpen"

$Navpoint:	"mac1"
$Type:		"ground"
$Pos:			<-885.3253 152.8747 -1277.398>
$Orient:		[2.49961]
+Chunk:		"mp_kingpen"

$Navpoint:	"t94"
$Type:		"ground"
$Pos:			<-884.1704 152.8749 -1290.773>
$Orient:		[-0.5588182]
+Chunk:		"mp_kingpen"

$Navpoint:	"ak3"
$Type:		"ground"
$Pos:			<-887.4794 160.1531 -1271.216>
$Orient:		[2.531033]
+Chunk:		"mp_kingpen"

$Navpoint:	"magnum2"
$Type:		"ground"
$Pos:			<-911.2631 152.8748 -1245.374>
$Orient:		[-2.178071]
+Chunk:		"mp_kingpen"

$Navpoint:	"magnum1"
$Type:		"ground"
$Pos:			<-889.1099 152.8747 -1280.007>
$Orient:		[2.484289]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_rpg1"
$Type:		"ground"
$Pos:			<-0.127506 -1.791222 0.484044>
$Orient:		[I]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_sr1"
$Type:		"ground"
$Pos:			<-898.3527 160.1531 -1260.607>
$Orient:		[-2.125689]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_sg1"
$Type:		"ground"
$Pos:			<-872.3473 152.8749 -1279.506>
$Orient:		[2.513308]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_t91"
$Type:		"ground"
$Pos:			<-889.2733 152.8749 -1294.072>
$Orient:		[0.9462612]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_sg2"
$Type:		"ground"
$Pos:			<-918.0313 152.8746 -1249.295>
$Orient:		[2.470729]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$respawn000"
$Type:		"ground"
$Pos:			<-882.1967 152.8749 -1263.819>
$Orient:		[2.5655]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$respawn001"
$Type:		"ground"
$Pos:			<-869.6083 152.8749 -1283.882>
$Orient:		[-2.199546]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$respawn002"
$Type:		"ground"
$Pos:			<-891.6644 152.8749 -1278.805>
$Orient:		[-2.263184]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$respawn003"
$Type:		"ground"
$Pos:			<-913.9467 152.8746 -1237.263>
$Orient:		[0.9936812]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$respawn004"
$Type:		"ground"
$Pos:			<-898.5155 152.8747 -1233.432>
$Orient:		[-2.257958]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$respawn005"
$Type:		"ground"
$Pos:			<-910.4521 152.8748 -1246.572>
$Orient:		[2.440902]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$respawn006"
$Type:		"ground"
$Pos:			<-891.5643 160.1529 -1273.19>
$Orient:		[-0.6132283]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$respawn007"
$Type:		"ground"
$Pos:			<-893.9644 160.1531 -1255.434>
$Orient:		[0.9803703]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_ak2"
$Type:		"ground"
$Pos:			<-883.983 159.9332 -1281.79>
$Orient:		[2.536232]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_t92"
$Type:		"ground"
$Pos:			<-917.1794 152.8746 -1241.253>
$Orient:		[0.8763681]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_pb1"
$Type:		"ground"
$Pos:			<-890.3831 160.153 -1259.542>
$Orient:		[1.843015]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_ak1"
$Type:		"ground"
$Pos:			<-904.062 152.8747 -1271.216>
$Orient:		[0.9700304]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_ps1"
$Type:		"ground"
$Pos:			<-903.4108 152.8747 -1235.499>
$Orient:		[2.475238]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$r000"
$Type:		"ground"
$Pos:			<-867.1213 159.6573 -1271.585>
$Orient:		[-2.326851]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$r001"
$Type:		"ground"
$Pos:			<-875.5244 160.1531 -1260.684>
$Orient:		[-2.203328]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$r002"
$Type:		"ground"
$Pos:			<-893.3438 152.8747 -1289.209>
$Orient:		[0.9020097]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$r003"
$Type:		"ground"
$Pos:			<-896.4037 152.8746 -1240.229>
$Orient:		[-2.230609]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_pb2"
$Type:		"ground"
$Pos:			<-911.4736 152.8746 -1241.682>
$Orient:		[-0.6849848]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_m16"
$Type:		"ground"
$Pos:			<-894.1749 152.8754 -1248.427>
$Orient:		[0.9418327]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$i_sg3"
$Type:		"ground"
$Pos:			<-883.7388 160.1624 -1254.758>
$Orient:		[-2.1429]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_kingpen"

$Navpoint:	"mp_kingpen_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_kingpen"

$Navpoint:	"amb_king_1"
$Type:		"ground"
$Pos:			<-874.4229 164.8449 -1278.082>
$Orient:		[-2.079519]
+Chunk:		"mp_kingpen"

$Navpoint:	"amb_king_2"
$Type:		"ground"
$Pos:			<-887.8692 161.6406 -1254.331>
$Orient:		[-2.079519]
+Chunk:		"mp_kingpen"

$Navpoint:	"amb_king_3"
$Type:		"ground"
$Pos:			<-903.7448 156.3624 -1271.079>
$Orient:		[-2.079519]
+Chunk:		"mp_kingpen"

$Navpoint:	"amb_king_4"
$Type:		"ground"
$Pos:			<-889.5181 161.6406 -1266.099>
$Orient:		[-2.079519]
+Chunk:		"mp_kingpen"

$Navpoint:	"amb_king_5"
$Type:		"ground"
$Pos:			<-901.8236 154.3622 -1242.391>
$Orient:		[-2.079519]
+Chunk:		"mp_kingpen"

$Navpoint:	"amb_king_6"
$Type:		"ground"
$Pos:			<-881.5665 150.1369 -1284.112>
$Orient:		[-2.079519]
+Chunk:		"mp_kingpen"

$Navpoint:	"amb_king_7"
$Type:		"ground"
$Pos:			<-872.3765 154.3622 -1279.798>
$Orient:		[-2.079519]
+Chunk:		"mp_kingpen"

$Navpoint:	"amb_king_8"
$Type:		"ground"
$Pos:			<-879.6042 150.3624 -1282.162>
$Orient:		[-2.079519]
+Chunk:		"mp_kingpen"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"t94"
$Item type:	"tec9"
$Start nav:	"t94"

$Item:		"mac2"
$Item type:	"mac10"
$Start nav:	"mac2"

$Item:		"mac1"
$Item type:	"mac10"
$Start nav:	"mac1"

$Item:		"ak3"
$Item type:	"ak47"
$Start nav:	"ak3"

$Item:		"magnum2"
$Item type:	"magnum"
$Start nav:	"magnum2"

$Item:		"magnum1"
$Item type:	"magnum"
$Start nav:	"magnum1"

$Item:		"mp_kingpen_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_kingpen_$i_rpg1"

$Item:		"mp_kingpen_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_kingpen_$i_sr1"

$Item:		"mp_kingpen_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_kingpen_$i_sg1"

$Item:		"mp_kingpen_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_kingpen_$i_ak2"

$Item:		"mp_kingpen_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_kingpen_$i_sr2"

$Item:		"mp_kingpen_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_kingpen_$i_t92"

$Item:		"mp_kingpen_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_kingpen_$i_pb1"

$Item:		"mp_kingpen_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_kingpen_$i_ps1"

$Item:		"mp_kingpen_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_kingpen_$i_ak1"

$Item:		"mp_kingpen_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_kingpen_$i_t91"

$Item:		"mp_kingpen_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_kingpen_$i_sg2"

$Item:		"mp_kingpen_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_kingpen_$i_pb2"

$Item:		"mp_kingpen_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_kingpen_$i_hg1"

$Item:		"mp_kingpen_$i_t93"
$Item type:	"m16"
$Start nav:	"mp_kingpen_$i_m16"

$Item:		"mp_kingpen_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_kingpen_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mp_kingpen_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_kingpen_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_kingpen_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_kingpen_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_kingpen_respawn000"
$Start nav:		"mp_kingpen_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_respawn001"
$Start nav:		"mp_kingpen_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_respawn002"
$Start nav:		"mp_kingpen_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_respawn003"
$Start nav:		"mp_kingpen_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_respawn004"
$Start nav:		"mp_kingpen_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_respawn005"
$Start nav:		"mp_kingpen_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_respawn006"
$Start nav:		"mp_kingpen_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_respawn007"
$Start nav:		"mp_kingpen_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_$r_veh1"
$Start nav:		"mp_kingpen_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_kingpen_$r_veh2"
$Start nav:		"mp_kingpen_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_kingpen_$r000"
$Start nav:		"mp_kingpen_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_$r001"
$Start nav:		"mp_kingpen_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_$r002"
$Start nav:		"mp_kingpen_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_$r003"
$Start nav:		"mp_kingpen_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_kingpen_$r_veh3"
$Start nav:		"mp_kingpen_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_kingpen_$r_veh4"
$Start nav:		"mp_kingpen_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_king_1"
	$Navpoint:	"amb_king_1"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	12.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1575
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"Random"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_king_2"
	$Navpoint:	"amb_king_2"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	55.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1575
		$Min Delay:	6000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_flyby_plane_1.wav"
	+Masked

$Ambient:	"amb_king_3"
	$Navpoint:	"amb_king_3"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	15.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	1000
		$Max Delay:	2000
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"Random"
		+File:	"amb_res_classical_1.wav"
 		+File:	"amb_res_classical_2.wav"
		+File:	"amb_res_classical_3.wav"
 		+File:	"amb_res_classical_4.wav"
 		+File:	"amb_res_classical_1.wav"
 		+File:	"amb_res_classical_2.wav"
 		+File:	"amb_res_classical_3.wav"
		+File:	"amb_res_classical_4.wav"
		+File:	"amb_mall_classical_1.wav"
 		+File:	"amb_mall_classical_2.wav"
 		+File:	"amb_mall_classical_3.wav"
 		+File:	"amb_mall_classical_4.wav"
	+Masked

$Ambient:	"amb_king_4"
	$Navpoint:	"amb_king_4"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	10.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"Random"
 		+File:	"amb_ext_neon_hum_1.wav"
	+Masked

$Ambient:	"amb_king_5"
	$Navpoint:	"amb_king_5"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	25.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"Random"
 		+File:	"amb_ext_guard_radio_4.wav"
 		+File:	"amb_ext_guard_radio_5.wav"
 		+File:	"amb_ext_guard_radio_6.wav"
 		+File:	"amb_ext_guard_radio_7.wav"
 		+File:	"amb_ext_guard_radio_8.wav"
 		+File:	"amb_ext_guard_radio_9.wav"
	+Masked

$Ambient:	"amb_king_6"
	$Navpoint:	"amb_king_6"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	20.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"In Order"
 		+File:	"amb_ext_phone_page_1.wav"
 		+File:	"amb_ext_phone_page_10.wav"
 		+File:	"amb_ext_phone_page_11.wav"
 		+File:	"amb_ext_phone_page_14.wav"
 		+File:	"amb_ext_phone_page_15.wav"
 		+File:	"amb_ext_phone_page_16.wav"
 		+File:	"amb_ext_phone_page_2.wav"
 		+File:	"amb_ext_phone_page_3.wav"
		+File:	"amb_ext_phone_page_4.wav"
 		+File:	"amb_ext_phone_page_5.wav"
 		+File:	"amb_ext_phone_page_8.wav"
 		+File:	"amb_ext_phone_page_9.wav"
	+Masked

$Ambient:	"amb_king_7"
	$Navpoint:	"amb_king_7"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	5.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	3000
		$Max Delay:	7000
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"Random"
		+File:	"amb_ext_water_drips_1.wav"
 		+File:	"amb_ext_water_drips_2.wav"
 		+File:	"amb_ext_water_drips_3.wav"
 		+File:	"amb_ext_water_drips_4.wav"
	+Masked

$Ambient:	"amb_king_8"
	$Navpoint:	"amb_king_8"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	20.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"Random"
		+File:	"amb_int_coke_machine_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
