// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_stripcl2_$i_rpg1"
$Type:		"ground"
$Pos:			<-0.127506 -1.791222 0.484044>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_sr1"
$Type:		"ground"
$Pos:			<-94.412056 0.122600 0.220647>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_sg1"
$Type:		"ground"
$Pos:			<95.084679 0.096592 0.425873>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_t91"
$Type:		"ground"
$Pos:			<-28.648155 7.654631 -106.146294>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_sg2"
$Type:		"ground"
$Pos:			<-49.110775 0.840708 50.424335>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$respawn000"
$Type:		"ground"
$Pos:			<419.449 -3.78611 1275.293>
$Orient:		[0.5491149]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$respawn001"
$Type:		"ground"
$Pos:			<420.5807 -3.783268 1292.122>
$Orient:		[-2.621907]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$respawn002"
$Type:		"ground"
$Pos:			<415.7845 -3.406538 1294.622>
$Orient:		[2.127935]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$respawn003"
$Type:		"ground"
$Pos:			<411.8308 -3.786817 1289.4>
$Orient:		[-2.634012]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$respawn004"
$Type:		"ground"
$Pos:			<413.1815 -3.40654 1280.58>
$Orient:		[0.5250166]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$respawn005"
$Type:		"ground"
$Pos:			<416.1692 -3.406551 1278.419>
$Orient:		[0.5489838]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$respawn006"
$Type:		"ground"
$Pos:			<427.0473 -2.961004 1280.21>
$Orient:		[-1.767566]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$respawn007"
$Type:		"ground"
$Pos:			<425.2561 -2.958849 1288.438>
$Orient:		[-2.575057]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$r000"
$Type:		"ground"
$Pos:			<413.1815 -3.40654 1280.58>
$Orient:		[0.5250166]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$r001"
$Type:		"ground"
$Pos:			<427.0473 -2.961004 1280.21>
$Orient:		[-1.767566]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$r002"
$Type:		"ground"
$Pos:			<416.1692 -3.406551 1278.419>
$Orient:		[0.5489838]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$r003"
$Type:		"ground"
$Pos:			<415.7845 -3.406538 1294.622>
$Orient:		[2.127935]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_ak2"
$Type:		"ground"
$Pos:			<-3.341461 -0.380462 57.532421>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_t92"
$Type:		"ground"
$Pos:			<38.202698 0.907349 2.104551>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_pb1"
$Type:		"ground"
$Pos:			<-3.685187 -0.100843 -21.370039>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_ak1"
$Type:		"ground"
$Pos:			<0.797437 7.607708 -111.682320>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_ps1"
$Type:		"ground"
$Pos:			<35.705086 -0.220129 38.118374>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_pb2"
$Type:		"ground"
$Pos:			<-12.488863 0.420718 -63.525204>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_t93"
$Type:		"ground"
$Pos:			<-51.513840 -0.171392 -1.686661>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$i_sg3"
$Type:		"ground"
$Pos:			<2.052280 -1.412673 17.888950>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

$Navpoint:	"mp_stripcl2_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_stripcl2"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_stripcl2_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_stripcl2_$i_rpg1"

$Item:		"mp_stripcl2_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_stripcl2_$i_sr1"

$Item:		"mp_stripcl2_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_stripcl2_$i_sg1"

$Item:		"mp_stripcl2_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_stripcl2_$i_ak2"

$Item:		"mp_stripcl2_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_stripcl2_$i_sr2"

$Item:		"mp_stripcl2_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_stripcl2_$i_t92"

$Item:		"mp_stripcl2_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_stripcl2_$i_pb1"

$Item:		"mp_stripcl2_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_stripcl2_$i_ps1"

$Item:		"mp_stripcl2_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_stripcl2_$i_ak1"

$Item:		"mp_stripcl2_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_stripcl2_$i_t91"

$Item:		"mp_stripcl2_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_stripcl2_$i_sg2"

$Item:		"mp_stripcl2_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_stripcl2_$i_pb2"

$Item:		"mp_stripcl2_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_stripcl2_$i_hg1"

$Item:		"mp_stripcl2_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_stripcl2_$i_t93"

$Item:		"mp_stripcl2_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_stripcl2_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mp_stripcl2_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_stripcl2_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_stripcl2_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_stripcl2_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_stripcl2_respawn000"
$Start nav:		"mp_stripcl2_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_respawn001"
$Start nav:		"mp_stripcl2_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_respawn002"
$Start nav:		"mp_stripcl2_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_respawn003"
$Start nav:		"mp_stripcl2_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_respawn004"
$Start nav:		"mp_stripcl2_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_respawn005"
$Start nav:		"mp_stripcl2_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_respawn006"
$Start nav:		"mp_stripcl2_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_respawn007"
$Start nav:		"mp_stripcl2_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_$r_veh1"
$Start nav:		"mp_stripcl2_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_stripcl2_$r_veh2"
$Start nav:		"mp_stripcl2_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_stripcl2_$r000"
$Start nav:		"mp_stripcl2_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_$r001"
$Start nav:		"mp_stripcl2_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_$r002"
$Start nav:		"mp_stripcl2_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_$r003"
$Start nav:		"mp_stripcl2_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_stripcl2_$r_veh3"
$Start nav:		"mp_stripcl2_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_stripcl2_$r_veh4"
$Start nav:		"mp_stripcl2_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
