// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mac2"
$Type:		"ground"
$Pos:			<33.1342 -3.639799 27.94534>
$Orient:		[-0.7596443]
+Chunk:		"mp_brothel"

$Navpoint:	"mac10"
$Type:		"ground"
$Pos:			<42.26064 1.336356 36.95279>
$Orient:		[-2.368218]
+Chunk:		"mp_brothel"

$Navpoint:	"m16"
$Type:		"ground"
$Pos:			<56.16607 1.344102 26.08461>
$Orient:		[2.365921]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_rpg1"
$Type:		"ground"
$Pos:			<58.688766 1.339102 9.258579>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_sr1"
$Type:		"ground"
$Pos:			<27.26037 1.333564 39.86407>
$Orient:		[2.346986]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_sg1"
$Type:		"ground"
$Pos:			<45.13482 -3.656131 11.41508>
$Orient:		[-2.34836]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_t91"
$Type:		"ground"
$Pos:			<33.97078 -3.656245 13.38373>
$Orient:		[-2.337365]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_sg2"
$Type:		"ground"
$Pos:			<44.03368 1.344106 20.5331>
$Orient:		[-0.7769345]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$respawn000"
$Type:		"floating"
$Pos:			<15.37578 1.365485 35.4529>
$Orient:		[0.7942832]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$respawn001"
$Type:		"floating"
$Pos:			<27.59044 1.365492 49.64638>
$Orient:		[2.302722]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$respawn002"
$Type:		"floating"
$Pos:			<55.49502 1.344101 8.065761>
$Orient:		[0.7188948]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$respawn003"
$Type:		"floating"
$Pos:			<46.48773 1.344102 0.9349384>
$Orient:		[-0.8342018]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$respawn004"
$Type:		"floating"
$Pos:			<52.17756 -3.65614 3.720851>
$Orient:		[-0.8406599]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$respawn005"
$Type:		"floating"
$Pos:			<24.29957 -3.656129 19.40895>
$Orient:		[0.7623585]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$respawn006"
$Type:		"floating"
$Pos:			<68.78574 1.358317 25.79206>
$Orient:		[-2.366186]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$respawn007"
$Type:		"floating"
$Pos:			<51.96064 1.333046 28.27223>
$Orient:		[-1.684891]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$r000"
$Type:		"floating"
$Pos:			<52.17756 -3.65614 3.720851>
$Orient:		[-0.8406599]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$r001"
$Type:		"floating"
$Pos:			<24.29957 -3.656129 19.40895>
$Orient:		[0.7623585]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$r002"
$Type:		"floating"
$Pos:			<46.48773 1.344102 0.9349384>
$Orient:		[-0.8342018]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$r003"
$Type:		"floating"
$Pos:			<15.37578 1.365485 35.4529>
$Orient:		[0.7942832]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_ak2"
$Type:		"ground"
$Pos:			<29.6686 1.359149 24.76984>
$Orient:		[-2.320143]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_t92"
$Type:		"ground"
$Pos:			<57.96431 -3.636871 15.2228>
$Orient:		[2.385606]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_pb1"
$Type:		"ground"
$Pos:			<23.19986 -3.656128 18.34341>
$Orient:		[0.7001288]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_ak1"
$Type:		"ground"
$Pos:			<0.797437 7.607708 -111.682320>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_ps1"
$Type:		"ground"
$Pos:			<18.84493 -3.656137 29.97591>
$Orient:		[2.246341]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_pb2"
$Type:		"ground"
$Pos:			<48.63104 -3.052289 7.428054>
$Orient:		[-2.387909]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_t93"
$Type:		"ground"
$Pos:			<-51.513840 -0.171392 -1.686661>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$i_sg3"
$Type:		"ground"
$Pos:			<2.052280 -1.412673 17.888950>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_brothel"

$Navpoint:	"mp_brothel_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_brothel"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_brothel_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac2"

$Item:		"mp_brothel_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac10"

$Item:		"mp_brothel_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m16"

$Item:		"mp_brothel_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_brothel_$i_sr1"

$Item:		"mp_brothel_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_brothel_$i_sg1"

$Item:		"mp_brothel_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_brothel_$i_ak2"

$Item:		"mp_brothel_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_brothel_$i_sr2"

$Item:		"mp_brothel_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_brothel_$i_t92"

$Item:		"mp_brothel_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_brothel_$i_pb1"

$Item:		"mp_brothel_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_brothel_$i_ps1"

$Item:		"mp_brothel_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_brothel_$i_ak1"

$Item:		"mp_brothel_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_brothel_$i_t91"

$Item:		"mp_brothel_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_brothel_$i_sg2"

$Item:		"mp_brothel_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_brothel_$i_pb2"

$Item:		"mp_brothel_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_brothel_$i_hg1"

$Item:		"mp_brothel_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_brothel_$i_t93"

$Item:		"mp_brothel_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_brothel_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mp_brothel_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_brothel_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_brothel_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_brothel_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_brothel_respawn000"
$Start nav:		"mp_brothel_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_respawn001"
$Start nav:		"mp_brothel_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_respawn002"
$Start nav:		"mp_brothel_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_respawn003"
$Start nav:		"mp_brothel_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_respawn004"
$Start nav:		"mp_brothel_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_respawn005"
$Start nav:		"mp_brothel_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_respawn006"
$Start nav:		"mp_brothel_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_respawn007"
$Start nav:		"mp_brothel_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_$r_veh1"
$Start nav:		"mp_brothel_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_brothel_$r_veh2"
$Start nav:		"mp_brothel_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_brothel_$r000"
$Start nav:		"mp_brothel_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_$r001"
$Start nav:		"mp_brothel_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_$r002"
$Start nav:		"mp_brothel_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_$r003"
$Start nav:		"mp_brothel_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothel_$r_veh3"
$Start nav:		"mp_brothel_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_brothel_$r_veh4"
$Start nav:		"mp_brothel_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
