// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_bor_downtwn_$r_team1_1"
$Type:		"ground"
$Pos:			<-324.4334 23.65615 -1248.201>
$Orient:		[-7.809919]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$r_team1_2"
$Type:		"ground"
$Pos:			<-328.4343 23.65615 -1276.092>
$Orient:		[-3.243524]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$r_team1_3"
$Type:		"ground"
$Pos:			<-317.5722 23.87153 -1229.557>
$Orient:		[2.712113]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$r_team1_4"
$Type:		"ground"
$Pos:			<-319.1213 23.65617 -1251.155>
$Orient:		[9.068091]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$r_team2_1"
$Type:		"ground"
$Pos:			<-633.9233 24 -1264.63>
$Orient:		[1.6]
+Chunk:		"mp_bor_downtwn"


// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_bor_downtwn_$r_bor_1"
$Start nav:		"mp_bor_downtwn_$r_bor_1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_downtwn_$r_team1_1"
$Start nav:		"mp_bor_downtwn_$r_team1_1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_downtwn_$r_team1_2"
$Start nav:		"mp_bor_downtwn_$r_team1_2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_downtwn_$r_team1_3"
$Start nav:		"mp_bor_downtwn_$r_team1_3"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_downtwn_$r_team1_4"
$Start nav:		"mp_bor_downtwn_$r_team1_4"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam1

$Respawn:		"mp_bor_downtwn_$r_bor_2"
$Start nav:		"mp_bor_downtwn_$r_bor_2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam2

$Respawn:		"mp_bor_downtwn_$r_team2_1"
$Start nav:		"mp_bor_downtwn_$r_team2_1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_downtwn_$r_team2_2"
$Start nav:		"mp_bor_downtwn_$r_team2_2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_downtwn_$r_team2_3"
$Start nav:		"mp_bor_downtwn_$r_team2_3"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

$Respawn:		"mp_bor_downtwn_$r_team2_4"
$Start nav:		"mp_bor_downtwn_$r_team2_4"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+MPTeam2

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

#End
