// -------
#Includes
// -------

$Include: "amb_mp_bor_downtwn.cts"
$Include: "downtwnrespawns.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_bor_downtwn_$r_bor_1"
$Type:		"ground"
$Pos:			<-338.3186 24.76303 -1242.194>
$Orient:		[-1.1]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$r_bor_2"
$Type:		"ground"
$Pos:			<-662.1577 26.28452 -1246.344>
$Orient:		[1.6]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$t_chop1"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$t_chop2"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$t_safe1"
$Type:		"ground"
$Pos:			<-338.3186 23.5 -1242.194>
$Orient:		[-1.1]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$t_safe2"
$Type:		"ground"
$Pos:			<-662.1577 25 -1246.344>
$Orient:		[1.6]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$m_1"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$m_2"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$m_3"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$m_4"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$m_5"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$m_6"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$m_7"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$m_8"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$t_dropoff"
$Type:		"ground"
$Pos:			<-0.127159 18.105568 -0.658007>
$Orient:		[-0.052360]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$t_victory"
$Type:		"ground"
$Pos:			<30.902670 5.299053 -0.160489>
$Orient:		[-0.002145]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$chop1_outside"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$chop1_foot"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$chop1_inside"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$chop2_outside"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$chop2_foot"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$chop2_inside"
$Type:		"ground"
$Pos:			<-621.7181 19.67064 -1085.794>
$Orient:		[-0.6732133]
+Chunk:		"mp_bor_downtwn"

$Navpoint:	"mp_bor_downtwn_$i_pb1"
$Type:		"ground"
$Pos:			<-627.7651 24.85596 -1239.186>
$Orient:		[I]
+Chunk:		"mp_bor_downtwn"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_bor_downtwn_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_bor_downtwn_$i_pb1"

// -------
#Triggers
// -------

$Trigger:				"mp_bor_downtwn_$t_chop1"
$Trigger type:			"bounding box"
$Trigger action:		"multiplayer chop shop"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$t_chop1"
$Box size:				-2.750000 0.000000 -4.687500 2.750000 3.250000 4.687500

$Trigger:				"mp_bor_downtwn_$t_chop2"
$Trigger type:			"bounding box"
$Trigger action:		"multiplayer chop shop"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$t_chop2"
$Box size:				-2.875000 0.000000 -4.750000 2.875000 3.000000 4.750000

$Trigger:				"mp_bor_downtwn_$t_safe1"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$t_safe1"
+Disabled
$Box size:				-4.600000 0.000000 -6.600000 4.600000 6.000000 6.600000

$Trigger:				"mp_bor_downtwn_$t_safe2"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$t_safe2"
+Disabled
$Box size:				-4.500000 0.000000 -6.600000 4.600000 6.000000 6.600000

$Trigger:				"mp_bor_downtwn_$t_dropoff"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$t_dropoff"
$Sphere radius:		0.700000

$Trigger:				"mp_bor_downtwn_$t_victory"
$Trigger type:			"bounding box"
$Trigger action:		"blinged victory"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$t_victory"
+Disabled
$Box size:				-7.375000 0.000000 -9.312500 7.375000 7.500000 9.312500

$Trigger:				"mp_bor_downtwn_$chop1_outside"
$Trigger type:			"bounding box"
$Trigger action:		"blinged chop shop entrance"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$chop1_outside"
$Box size:				-6.875000 0.000000 -3.437500 6.875000 2.000000 3.437500

$Trigger:				"mp_bor_downtwn_$chop1_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$chop1_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_bor_downtwn_$chop1_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$chop1_inside"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_bor_downtwn_$chop2_outside"
$Trigger type:			"bounding box"
$Trigger action:		"blinged chop shop entrance"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$chop2_outside"
$Box size:				-6.375000 0.000000 -3.312500 6.375000 2.000000 3.312500

$Trigger:				"mp_bor_downtwn_$chop2_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$chop2_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mp_bor_downtwn_$chop2_inside"
$Trigger type:			"bounding box"
$Trigger action:		"garage interior"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_bor_downtwn_$chop2_inside"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_bor_downtwn_$r_bor_1"
$Start nav:		"mp_bor_downtwn_$r_bor_1"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam1

$Respawn:		"mp_bor_downtwn_$r_bor_2"
$Start nav:		"mp_bor_downtwn_$r_bor_2"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000
+Vehicle
+MPTeam2

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Movers
// -------

$Mover:		"mp_bor_downtwn_chop1_door"
$Object UID:	18888
$Chunk:		"mp_bor_downtwn"

$Mover:		"mp_bor_downtwn_chop2_door"
$Object UID:	18001
$Chunk:		"mp_bor_downtwn"



#End
