// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

// Some of these will spawn you out the map due to chunk removel!

$Navpoint:	"mp_downtwn_$respawn000"
$Type:		"ground"
$Pos:			<-646.7181 27.01087 -1380.491>
$Orient:		[1.495555]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$respawn001"
$Type:		"ground"
$Pos:			<-583.5308 30.20934 -1364.127>
$Orient:		[-1.61547]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$respawn002"
$Type:		"ground"
$Pos:			<-656.8165 25.14876 -1246.355>
$Orient:		[1.498551]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$respawn003"
$Type:		"ground"
$Pos:			<-554.1588 23.76312 -1216.693>
$Orient:		[-1.661498]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$respawn004"
$Type:		"ground"
$Pos:			<-544.7837 20.48728 -1089.269>
$Orient:		[-2.471864]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$respawn005"
$Type:		"ground"
$Pos:			<-539.064 26.3063 -986.1042>
$Orient:		[-1.643277]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$respawn006"
$Type:		"ground"
$Pos:			<-708.9505 19.87611 -1022.494>
$Orient:		[-0.2956599]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$respawn007"
$Type:		"ground"
$Pos:			<-613.8505 18.01546 -894.7499>
$Orient:		[-0.3790671]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$r000"
$Type:		"ground"
$Pos:			<-527.2859 16.27995 -832.2056>
$Orient:		[-1.179359]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$r001"
$Type:		"ground"
$Pos:			<-528.8873 16.24885 -896.1913>
$Orient:		[-1.775123]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$r002"
$Type:		"ground"
$Pos:			<-627.5941 15.83815 -993.2097>
$Orient:		[-1.107896]
+Chunk:		"mp_downtwn"

$Navpoint:	"mp_downtwn_$r003"
$Type:		"ground"
$Pos:			<-743.8462 19.2829 -1129.555>
$Orient:		[1.118092]
+Chunk:		"mp_downtwn"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_downtwn_respawn000"
$Start nav:		"mp_downtwn_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_respawn001"
$Start nav:		"mp_downtwn_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_respawn002"
$Start nav:		"mp_downtwn_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_respawn003"
$Start nav:		"mp_downtwn_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_respawn004"
$Start nav:		"mp_downtwn_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_respawn005"
$Start nav:		"mp_downtwn_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_respawn006"
$Start nav:		"mp_downtwn_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_respawn007"
$Start nav:		"mp_downtwn_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_$r000"
$Start nav:		"mp_downtwn_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_$r001"
$Start nav:		"mp_downtwn_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_$r002"
$Start nav:		"mp_downtwn_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_downtwn_$r003"
$Start nav:		"mp_downtwn_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
