// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"spas4"
$Type:		"ground"
$Pos:			<-294.4398 -3.844148 672.1807>
$Orient:		[-1.501631]
+Chunk:		"mp_elpatrn"

$Navpoint:	"sr3"
$Type:		"ground"
$Pos:			<-142.8689 -3.835359 629.959>
$Orient:		[3.098782]
+Chunk:		"mp_elpatrn"

$Navpoint:	"car7"
$Type:		"ground"
$Pos:			<-443.1684 -0.3282343 611.8409>
$Orient:		[1.560102]
+Chunk:		"mp_elpatrn"

$Navpoint:	"molotov2"
$Type:		"ground"
$Pos:			<-363.9734 -3.845 609.5635>
$Orient:		[-0.4313837]
+Chunk:		"mp_elpatrn"

$Navpoint:	"pb3"
$Type:		"ground"
$Pos:			<-304.1237 -3.845004 584.3661>
$Orient:		[1.097489]
+Chunk:		"mp_elpatrn"

$Navpoint:	"sg5"
$Type:		"ground"
$Pos:			<-227.0305 -3.850003 508.1065>
$Orient:		[1.651828]
+Chunk:		"mp_elpatrn"

$Navpoint:	"molotov"
$Type:		"ground"
$Pos:			<-163.4414 -3.844151 613.8628>
$Orient:		[1.474296]
+Chunk:		"mp_elpatrn"

$Navpoint:	"sg4"
$Type:		"ground"
$Pos:			<-255.7308 -3.61409 534.5861>
$Orient:		[-1.530651]
+Chunk:		"mp_elpatrn"

$Navpoint:	"spas3"
$Type:		"ground"
$Pos:			<-238.5745 -3.849925 582.2045>
$Orient:		[-2.463061]
+Chunk:		"mp_elpatrn"

$Navpoint:	"spas2"
$Type:		"ground"
$Pos:			<-350.57 -3.87201 547.8311>
$Orient:		[1.994254]
+Chunk:		"mp_elpatrn"

$Navpoint:	"spas1"
$Type:		"ground"
$Pos:			<-149.9565 -3.850004 489.1137>
$Orient:		[0.6316115]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mac2"
$Type:		"ground"
$Pos:			<-378.1425 -3.845011 576.5006>
$Orient:		[-2.08506]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mac1"
$Type:		"ground"
$Pos:			<-211.4208 -3.850002 541.0876>
$Orient:		[0.703001]
+Chunk:		"mp_elpatrn"

$Navpoint:	"ak4"
$Type:		"ground"
$Pos:			<-211.6049 -3.844148 593.4728>
$Orient:		[-0.04756728]
+Chunk:		"mp_elpatrn"

$Navpoint:	"t95"
$Type:		"ground"
$Pos:			<-373.9876 -3.78902 658.0281>
$Orient:		[-1.551994]
+Chunk:		"mp_elpatrn"

$Navpoint:	"t94"
$Type:		"ground"
$Pos:			<-148.2548 -3.849999 583.4476>
$Orient:		[-1.673023]
+Chunk:		"mp_elpatrn"

$Navpoint:	"m162"
$Type:		"ground"
$Pos:			<-251.0317 -3.721483 635.6441>
$Orient:		[3.09946]
+Chunk:		"mp_elpatrn"

$Navpoint:	"m16"
$Type:		"ground"
$Pos:			<-321.5038 -5.347544 515.5393>
$Orient:		[-1.552681]
+Chunk:		"mp_elpatrn"

$Navpoint:	"magnum"
$Type:		"ground"
$Pos:			<-189.0106 -3.72148 625.0448>
$Orient:		[3.044004]
+Chunk:		"mp_elpatrn"

$Navpoint:	"ak3"
$Type:		"ground"
$Pos:			<-169.8106 -3.69664 610.5009>
$Orient:		[-0.8076837]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_rpg1"
$Type:		"ground"
$Pos:			<-488.2915 -0.1714497 556.2728>
$Orient:		[-0.06853466]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_sr1"
$Type:		"ground"
$Pos:			<-295.996 -3.845002 542.6457>
$Orient:		[-3.075118]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_sg1"
$Type:		"ground"
$Pos:			<-167.6891 -3.72148 642.2094>
$Orient:		[3.042917]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_t91"
$Type:		"ground"
$Pos:			<-257.7214 -3.849995 668.5624>
$Orient:		[3.023273]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_sg2"
$Type:		"ground"
$Pos:			<-136.6694 -3.722326 547.2506>
$Orient:		[-0.9048402]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$respawn000"
$Type:		"ground"
$Pos:			<-281.5731 -3.993833 666.4924>
$Orient:		[1.566194]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$respawn001"
$Type:		"ground"
$Pos:			<-155.9061 -3.850003 661.1705>
$Orient:		[-2.550828]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$respawn002"
$Type:		"ground"
$Pos:			<-178.9214 -3.989154 568.6376>
$Orient:		[1.573329]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$respawn003"
$Type:		"ground"
$Pos:			<-120.7995 -3.849985 539.6118>
$Orient:		[-3.121019]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$respawn004"
$Type:		"ground"
$Pos:			<-229.0352 -3.851553 605.3813>
$Orient:		[0.03994436]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$respawn005"
$Type:		"ground"
$Pos:			<-113.6417 -3.850014 486.7495>
$Orient:		[-1.473692]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$respawn006"
$Type:		"ground"
$Pos:			<-366.8472 -2.716651 591.1294>
$Orient:		[0.3628258]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$respawn007"
$Type:		"ground"
$Pos:			<-373.5408 5.648974 695.7172>
$Orient:		[3.076034]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$r000"
$Type:		"ground"
$Pos:			<-340.1904 -3.995003 571.3041>
$Orient:		[-2.772149]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$r001"
$Type:		"ground"
$Pos:			<-274.4883 -3.995 524.1459>
$Orient:		[-1.524367]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$r002"
$Type:		"ground"
$Pos:			<-255.856 -3.614089 551.0976>
$Orient:		[0.01715363]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$r003"
$Type:		"ground"
$Pos:			<-321.1134 -3.22812 712.2025>
$Orient:		[3.090753]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$r_veh1"
$Type:		"ground"
$Pos:			<-192.2856 -3.30879 556.4631>
$Orient:		[-2.433512]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$r_veh2"
$Type:		"ground"
$Pos:			<-387.085 -3.314397 607.8336>
$Orient:		[-0.6113532]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$v0000"
$Type:		"ground"
$Pos:			<-289.4562 -3.277127 647.7673>
$Orient:		[-1.522335]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$v0001"
$Type:		"ground"
$Pos:			<-106.5818 -3.8473 521.8773>
$Orient:		[-1.584958]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_ak2"
$Type:		"ground"
$Pos:			<-127.9794 -3.845654 511.1712>
$Orient:		[-1.54071]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_sr2"
$Type:		"ground"
$Pos:			<-345.4953 -3.821058 665.964>
$Orient:		[1.524637]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_t92"
$Type:		"ground"
$Pos:			<-271.644 -3.850002 586.5393>
$Orient:		[0.6668764]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_pb1"
$Type:		"ground"
$Pos:			<-161.7616 -3.84613 534.7418>
$Orient:		[1.018525]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_ak1"
$Type:		"ground"
$Pos:			<-197.6904 -3.995386 493.9347>
$Orient:		[0.09142688]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_ps1"
$Type:		"ground"
$Pos:			<-193.4272 -3.844148 594.64>
$Orient:		[-2.377933]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_pb2"
$Type:		"ground"
$Pos:			<-226.2189 -3.850005 531.1212>
$Orient:		[-0.2041136]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_hg1"
$Type:		"ground"
$Pos:			<-312.9039 -3.845003 563.9255>
$Orient:		[2.613981]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_t93"
$Type:		"ground"
$Pos:			<-214.5699 -3.721483 624.6893>
$Orient:		[3.090404]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$i_sg3"
$Type:		"ground"
$Pos:			<-331.6945 -3.845007 622.2405>
$Orient:		[0.3621095]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$r_veh3"
$Type:		"ground"
$Pos:			<-210.0469 -3.844148 651.2183>
$Orient:		[1.632566]
+Chunk:		"mp_elpatrn"

$Navpoint:	"mp_elpatrn_$r_veh4"
$Type:		"ground"
$Pos:			<-129.2134 -3.201421 450.3214>
$Orient:		[0.3727016]
+Chunk:		"mp_elpatrn"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"sniper_rifle"
$Start nav:	"sr3"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"molotov"
$Start nav:	"molotov2"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"molotov"
$Start nav:	"molotov"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"pipe_bomb"
$Start nav:	"pb3"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg5"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg4"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"tec9"
$Start nav:	"t95"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"tec9"
$Start nav:	"t94"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas4"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas3"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas2"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas1"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac2"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac1"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m162"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m16"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"magnum"
$Start nav:	"magnum"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak4"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak3"

$Item:		"mp_elpatrn_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_elpatrn_$i_rpg1"

$Item:		"mp_elpatrn_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_elpatrn_$i_sr1"

$Item:		"mp_elpatrn_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_elpatrn_$i_sg1"

$Item:		"mp_elpatrn_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_elpatrn_$i_ak2"

$Item:		"mp_elpatrn_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_elpatrn_$i_sr2"

$Item:		"mp_elpatrn_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_elpatrn_$i_t92"

$Item:		"mp_elpatrn_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_elpatrn_$i_pb1"

$Item:		"mp_elpatrn_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_elpatrn_$i_ps1"

$Item:		"mp_elpatrn_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_elpatrn_$i_ak1"

$Item:		"mp_elpatrn_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_elpatrn_$i_t91"

$Item:		"mp_elpatrn_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_elpatrn_$i_sg2"

$Item:		"mp_elpatrn_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_elpatrn_$i_pb2"

$Item:		"mp_elpatrn_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_elpatrn_$i_hg1"

$Item:		"mp_elpatrn_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_elpatrn_$i_t93"

$Item:		"mp_elpatrn_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_elpatrn_$i_sg3"

// -------
#Triggers
// -------


// -------
#Vehicles
// -------

$Vehicle:		"mp_elpatrn_$v0000"
$Vehicle type:	"car_4dr_std06"
$Start nav:		"car7"
$Stream Distance:			50.000
+Enable respawn
+Variant: "Gang_LC"

$Vehicle:		"mp_elpatrn_$v0000"
$Vehicle type:	"truck_2dr_classic01"
$Start nav:		"mp_elpatrn_$r_veh4"
$Stream Distance:			50.000
+Enable respawn
+Variant: "Gang_LC"

$Vehicle:		"mp_elpatrn_$v0000"
$Vehicle type:	"car_4dr_standard05"
$Start nav:		"mp_elpatrn_$r_veh3"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_elpatrn_$v0000"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"mp_elpatrn_$r_veh2"
$Stream Distance:			50.000
+Enable respawn
+Variant: "Bling"

$Vehicle:		"mp_elpatrn_$v0000"
$Vehicle type:	"car_4dr_std01"
$Start nav:		"mp_elpatrn_$r_veh1"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_elpatrn_$v0000"
$Vehicle type:	"car_2dr_muscle03"
$Start nav:		"mp_elpatrn_$v0000"
$Stream Distance:			50.000
+Enable respawn
+Variant: "Gang_LC"

$Vehicle:		"mp_elpatrn_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_elpatrn_$v0001"
$Stream Distance:			50.000
+Enable respawn

// -------
#Respawns
// -------

$Respawn:		"mp_elpatrn_respawn000"
$Start nav:		"mp_elpatrn_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_respawn001"
$Start nav:		"mp_elpatrn_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_respawn002"
$Start nav:		"mp_elpatrn_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_respawn003"
$Start nav:		"mp_elpatrn_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_respawn004"
$Start nav:		"mp_elpatrn_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_respawn005"
$Start nav:		"mp_elpatrn_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_respawn006"
$Start nav:		"mp_elpatrn_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_respawn007"
$Start nav:		"mp_elpatrn_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_$r_veh1"
$Start nav:		"mp_elpatrn_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_elpatrn_$r_veh2"
$Start nav:		"mp_elpatrn_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_elpatrn_$r000"
$Start nav:		"mp_elpatrn_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_$r001"
$Start nav:		"mp_elpatrn_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_$r002"
$Start nav:		"mp_elpatrn_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_$r003"
$Start nav:		"mp_elpatrn_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_elpatrn_$r_veh3"
$Start nav:		"mp_elpatrn_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_elpatrn_$r_veh4"
$Start nav:		"mp_elpatrn_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
