// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"m162"
$Type:		"ground"
$Pos:			<-907.4604 -3.850107 -30.47466>
$Orient:		[1.400919]
+Chunk:		"mp_tharow1"

$Navpoint:	"molotov"
$Type:		"ground"
$Pos:			<-977.2858 -3.850413 -175.5882>
$Orient:		[1.391813]
+Chunk:		"mp_tharow1"

$Navpoint:	"m16"
$Type:		"ground"
$Pos:			<-903.8245 -3.845935 -155.9449>
$Orient:		[-1.795632]
+Chunk:		"mp_tharow1"

$Navpoint:	"sg4"
$Type:		"ground"
$Pos:			<-942.9214 0.08591866 -322.2791>
$Orient:		[1.364345]
+Chunk:		"mp_tharow1"

$Navpoint:	"magnum"
$Type:		"ground"
$Pos:			<-949.0576 -3.850834 -160.8673>
$Orient:		[-1.882923]
+Chunk:		"mp_tharow1"

$Navpoint:	"mac2"
$Type:		"ground"
$Pos:			<-966.5235 -3.852894 -247.5485>
$Orient:		[1.423678]
+Chunk:		"mp_tharow1"

$Navpoint:	"mac1"
$Type:		"ground"
$Pos:			<-966.5235 -3.852894 -247.5485>
$Orient:		[1.423678]
+Chunk:		"mp_tharow1"

$Navpoint:	"spas12"
$Type:		"ground"
$Pos:			<-979.1952 -0.2562464 -92.73557>
$Orient:		[2.625717]
+Chunk:		"mp_tharow1"

$Navpoint:	"ak3"
$Type:		"ground"
$Pos:			<-833.0155 -3.999333 -151.8597>
$Orient:		[2.8128]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_rpg1"
$Type:		"ground"
$Pos:			<-931.9802 -3.91016 58.05446>
$Orient:		[1.254035]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_sr1"
$Type:		"ground"
$Pos:			<-842.6699 -3.995004 -211.9548>
$Orient:		[-1.872205]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_sg1"
$Type:		"ground"
$Pos:			<-1013.816 -3.691669 -178.8721>
$Orient:		[0.4390571]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_t91"
$Type:		"ground"
$Pos:			<-973.929 -3.850001 -197.8143>
$Orient:		[-0.2306405]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_sg2"
$Type:		"ground"
$Pos:			<-1027.673 4.26569 -36.18344>
$Orient:		[2.748939]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$respawn000"
$Type:		"ground"
$Pos:			<-1057.574 -3.994995 -148.7261>
$Orient:		[2.100208]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$respawn001"
$Type:		"ground"
$Pos:			<-1033.336 -3.691667 -179.2085>
$Orient:		[2.212147]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$respawn002"
$Type:		"ground"
$Pos:			<-1019.288 -3.691668 -159.6577>
$Orient:		[2.157683]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$respawn003"
$Type:		"ground"
$Pos:			<-1005.802 -3.995003 -237.5954>
$Orient:		[1.352663]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$respawn004"
$Type:		"ground"
$Pos:			<-929.1793 8.660631 -248.6784>
$Orient:		[-0.1227069]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$respawn005"
$Type:		"ground"
$Pos:			<-946.7838 4.36793 -87.87041>
$Orient:		[2.896873]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$respawn006"
$Type:		"ground"
$Pos:			<-877.7904 5.688266 -227.4274>
$Orient:		[-0.09208535]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$respawn007"
$Type:		"ground"
$Pos:			<-896.549 3.703987 -85.95081>
$Orient:		[2.772176]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$r_veh1"
$Type:		"ground"
$Pos:			<-862.6125 -3.490155 -222.5955>
$Orient:		[-0.2358839]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$r_veh2"
$Type:		"ground"
$Pos:			<-869.0852 -3.995 -102.4211>
$Orient:		[-2.112453]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$v0000"
$Type:		"ground"
$Pos:			<-1010.578 -3.841604 -145.1456>
$Orient:		[0.5894246]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$v0001"
$Type:		"ground"
$Pos:			<-1035.954 -3.995003 -201.6234>
$Orient:		[-2.618729]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_ak2"
$Type:		"ground"
$Pos:			<-1040.223 -3.691668 -150.7667>
$Orient:		[-2.676112]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_sr2"
$Type:		"ground"
$Pos:			<-991.7636 5.030719 -4.637471>
$Orient:		[-1.961901]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_t92"
$Type:		"ground"
$Pos:			<-969.3411 -3.850006 234.6302>
$Orient:		[2.309263]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_pb1"
$Type:		"ground"
$Pos:			<-947.75 -3.850316 -178.3733>
$Orient:		[-0.9287177]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_ak1"
$Type:		"ground"
$Pos:			<-992.3632 -3.995003 -224.0977>
$Orient:		[1.315306]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_ps1"
$Type:		"ground"
$Pos:			<-1014.715 -3.995004 -228.6012>
$Orient:		[2.912331]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$r000"
$Type:		"ground"
$Pos:			<-1013.937 6.06788 13.46957>
$Orient:		[2.668523]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$r001"
$Type:		"ground"
$Pos:			<-1015.305 -3.995 -217.126>
$Orient:		[0.5836538]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$r002"
$Type:		"ground"
$Pos:			<-935.2568 5.151829 -370.8894>
$Orient:		[-0.2971889]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$r003"
$Type:		"ground"
$Pos:			<-968.3174 3.101748 -25.98952>
$Orient:		[-2.72501]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_pb2"
$Type:		"ground"
$Pos:			<-964.3279 -3.586622 293.5592>
$Orient:		[0.3916366]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_t93"
$Type:		"ground"
$Pos:			<-902.6707 -3.862127 -171.9385>
$Orient:		[-1.763235]
+Chunk:		"mp_tharow1"

$Navpoint:	"mp_tharow1_$i_sg3"
$Type:		"ground"
$Pos:			<-877.6791 -3.845002 -68.98199>
$Orient:		[-2.129099]
+Chunk:		"mp_tharow1"

$Navpoint:	"amb_saintsrow_seagulls3"
$Type:		"floating"
$Pos:			<-1101.570068 15.205299 -163.284119>
$Orient:		[I]
+Chunk:		"mp_tharow1"

$Navpoint:	"amb_saintsrow_seagulls4"
$Type:		"floating"
$Pos:			<-1102.434937 20.947857 176.538849>
$Orient:		[I]
+Chunk:		"mp_tharow1"

$Navpoint:	"amb_saintsrow_crickets2"
$Type:		"floating"
$Pos:			<-1043.876953 2.255951 -95.148529>
$Orient:		[I]
+Chunk:		"mp_tharow1"

$Navpoint:	"amb_saintsrow_crickets3"
$Type:		"floating"
$Pos:			<-985.605469 1.716431 -268.915161>
$Orient:		[I]
+Chunk:		"mp_tharow1"

$Navpoint:	"amb_saintsrow_overhead1"
$Type:		"floating"
$Pos:			<-985.605469 1.716431 -268.915161>
$Orient:		[I]
+Chunk:		"mp_tharow1"

$Navpoint:	"amb_saintsrow_overhead2"
$Type:		"floating"
$Pos:			<-899.854 -2.507481 8.288543>
$Orient:		[I]
+Chunk:		"mp_tharow1"

$Navpoint:	"amb_saintsrow_overhead3"
$Type:		"floating"
$Pos:			<-889.5237 -2.362506 242.885>
$Orient:		[I]
+Chunk:		"mp_tharow1"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m162"

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"molotov"
$Start nav:	"molotov"

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m16"

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg4"

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"magnum"
$Start nav:	"magnum"

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas12"

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac2"

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac1"

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak3"

$Item:		"mp_tharow1_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_tharow1_$i_rpg1"

$Item:		"mp_tharow1_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_tharow1_$i_sr1"

$Item:		"mp_tharow1_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_tharow1_$i_sg1"

$Item:		"mp_tharow1_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_tharow1_$i_ak2"

$Item:		"mp_tharow1_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_tharow1_$i_sr2"

$Item:		"mp_tharow1_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_tharow1_$i_t92"

$Item:		"mp_tharow1_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_tharow1_$i_pb1"

$Item:		"mp_tharow1_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_tharow1_$i_ps1"

$Item:		"mp_tharow1_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_tharow1_$i_ak1"

$Item:		"mp_tharow1_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_tharow1_$i_t91"

$Item:		"mp_tharow1_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_tharow1_$i_sg2"

$Item:		"mp_tharow1_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_tharow1_$i_pb2"

$Item:		"mp_tharow1_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_tharow1_$i_t93"

$Item:		"mp_tharow1_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_tharow1_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mp_tharow1_$v0000"
$Vehicle type:	"SUV_4dr_03"
$Start nav:		"mp_tharow1_$r_veh1"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_tharow1_$v0000"
$Vehicle type:	"car_2dr_muscle03"
$Start nav:		"mp_tharow1_$r_veh2"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_tharow1_$v0000"
$Vehicle type:	"car_4dr_standard05"
$Start nav:		"mp_tharow1_$v0000"
$Stream Distance:			50.000
+Enable respawn

$Vehicle:		"mp_tharow1_$v0001"
$Vehicle type:	"car_4dr_lowrider01"
$Start nav:		"mp_tharow1_$v0001"
$Stream Distance:			50.000
+Enable respawn

// -------
#Respawns
// -------

$Respawn:		"mp_tharow1_respawn000"
$Start nav:		"mp_tharow1_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_respawn001"
$Start nav:		"mp_tharow1_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_respawn002"
$Start nav:		"mp_tharow1_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_respawn003"
$Start nav:		"mp_tharow1_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_respawn004"
$Start nav:		"mp_tharow1_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_respawn005"
$Start nav:		"mp_tharow1_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_respawn006"
$Start nav:		"mp_tharow1_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_respawn007"
$Start nav:		"mp_tharow1_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_$r_veh1"
$Start nav:		"mp_tharow1_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_tharow1_$r_veh2"
$Start nav:		"mp_tharow1_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_tharow1_$r000"
$Start nav:		"mp_tharow1_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_$r001"
$Start nav:		"mp_tharow1_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_$r002"
$Start nav:		"mp_tharow1_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_tharow1_$r003"
$Start nav:		"mp_tharow1_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_saintsrow_seagulls3"
	$Navpoint:	"amb_saintsrow_seagulls3"
	$Shape:	"Sphere"
		$Inner Radius:	12.63
		$Outer Radius:	86.38
	$Inner Offset:	<0 56.125000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
		+File:	"amb_ext_animal_gulls_b_3.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_seagulls4"
	$Navpoint:	"amb_saintsrow_seagulls4"
	$Shape:	"Sphere"
		$Inner Radius:	10.38
		$Outer Radius:	75.75
	$Inner Offset:	<0 33.750000 0>
	$Emitter:	"day_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1200
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+Silence on Weapon Fire
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_b_1.wav"
		+File:	"amb_ext_animal_gulls_b_2.wav"
	$Emitter:	"night_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	1700
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_3.wav"
	$Emitter:	"dusk_gulls"
		$Volume:	0.2500
		$Min Delay:	5000
		$Max Delay:	15000
		$Min ToD:	0
		$Max ToD:	1200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_animal_gulls_a_1.wav"
		+File:	"amb_ext_animal_gulls_a_2.wav"
		+File:	"amb_ext_animal_gulls_a_3.wav"
		+File:	"amb_ext_animal_gulls_a_4.wav"
		+File:	"amb_ext_animal_gulls_c_1.wav"
		+File:	"amb_ext_animal_gulls_c_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_crickets2"
	$Navpoint:	"amb_saintsrow_crickets2"
	$Shape:	"Cylinder"
		$Inner Radius:	29.63
		$Outer Radius:	56.75
		$Inner Height:	5.13
		$Outer Height:	13.00
	$Inner Offset:	<0 -3.250000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_crickets3"
	$Navpoint:	"amb_saintsrow_crickets3"
	$Shape:	"Cylinder"
		$Inner Radius:	16.88
		$Outer Radius:	40.00
		$Inner Height:	7.00
		$Outer Height:	12.88
	$Inner Offset:	<0 -3.750000 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	2000
		$Max ToD:	400
		$ToD Fade In:	10000
		$ToD Fade Out:	10000
		$Play Type:	"In Order"
		+Silence on Weapon Fire
		+File:	"amb_ext_crickets_3.wav"
	+Masked

$Ambient:	"amb_saintsrow_overhead1"
	$Navpoint:	"amb_saintsrow_overhead1"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	900.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"horns_day"
		$Volume:	0.2250
		$Min Delay:	7000
		$Max Delay:	10000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.2250
		$Min Delay:	40000
		$Max Delay:	60000
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"cars_day"
		$Volume:	0.3375
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3375
		$Min Delay:	13000
		$Max Delay:	50000
		$Min ToD:	2100
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"peds_day"
		$Volume:	0.2000
		$Min Delay:	6000
		$Max Delay:	10000
		$Min ToD:	1100
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2000
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.0500
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
	$Emitter:	"trucks"
		$Volume:	0.0375
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	800
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_4.wav"
	$Emitter:	"buses"
		$Volume:	0.1250
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	630
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.0375
		$Min Delay:	180000
		$Max Delay:	240000
		$Min ToD:	1000
		$Max ToD:	1600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.0375
		$Min Delay:	60000
		$Max Delay:	120000
		$Min ToD:	1600
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	+Masked

$Ambient:	"amb_saintsrow_overhead2"
	$Navpoint:	"amb_saintsrow_overhead2"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	900.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2250
		$Min Delay:	7000
		$Max Delay:	10000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	+Masked

$Ambient:	"amb_saintsrow_overhead3"
	$Navpoint:	"amb_saintsrow_overhead3"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	900.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"horns_day"
		$Volume:	0.2250
		$Min Delay:	7000
		$Max Delay:	10000
		$Min ToD:	1000
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"horns_night"
		$Volume:	0.2250
		$Min Delay:	40000
		$Max Delay:	60000
		$Min ToD:	2000
		$Max ToD:	200
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_car_horn_1.wav"
		+File:	"amb_ext_car_horn_2.wav"
		+File:	"amb_ext_car_horn_3.wav"
		+File:	"amb_ext_car_horn_4.wav"
		+File:	"amb_ext_car_horn_5.wav"
		+File:	"amb_ext_car_horn_6.wav"
	$Emitter:	"cars_day"
		$Volume:	0.3375
		$Min Delay:	5000
		$Max Delay:	20000
		$Min ToD:	900
		$Max ToD:	2100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"cars_night"
		$Volume:	0.3375
		$Min Delay:	13000
		$Max Delay:	50000
		$Min ToD:	2100
		$Max ToD:	400
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_drvby_car_1.wav"
		+File:	"amb_ext_veh_drvby_car_2.wav"
		+File:	"amb_ext_veh_drvby_car_3.wav"
		+File:	"amb_ext_veh_drvby_car_4.wav"
	$Emitter:	"peds_day"
		$Volume:	0.2000
		$Min Delay:	6000
		$Max Delay:	10000
		$Min ToD:	1100
		$Max ToD:	2000
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"peds_night"
		$Volume:	0.2000
		$Min Delay:	40000
		$Max Delay:	120000
		$Min ToD:	2000
		$Max ToD:	100
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_black_4.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
	$Emitter:	"randomrustle"
		$Volume:	0.0500
		$Min Delay:	3000
		$Max Delay:	10000
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_rustle_1.wav"
		+File:	"amb_ext_rustle_2.wav"
		+File:	"amb_ext_car_brakes_1.wav"
		+File:	"amb_ext_car_brakes_2.wav"
	$Emitter:	"trucks"
		$Volume:	0.0375
		$Min Delay:	10000
		$Max Delay:	30000
		$Min ToD:	800
		$Max ToD:	1700
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_truck_brakes_1.wav"
		+File:	"amb_ext_veh_truck_brakes_2.wav"
		+File:	"amb_ext_veh_truck_brakes_3.wav"
		+File:	"amb_ext_veh_truck_drvby_4.wav"
	$Emitter:	"buses"
		$Volume:	0.1250
		$Min Delay:	30000
		$Max Delay:	40000
		$Min ToD:	630
		$Max ToD:	2300
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_ext_veh_drvby_bus_1.wav"
		+File:	"amb_ext_veh_drvby_bus_2.wav"
		+File:	"amb_ext_veh_drvby_bus_3.wav"
	$Emitter:	"sirens_day"
		$Volume:	0.0375
		$Min Delay:	180000
		$Max Delay:	240000
		$Min ToD:	1000
		$Max ToD:	1600
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	$Emitter:	"sirens_night"
		$Volume:	0.0375
		$Min Delay:	60000
		$Max Delay:	120000
		$Min ToD:	1600
		$Max ToD:	500
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_veh_siren_1.wav"
		+File:	"amb_ext_veh_siren_2.wav"
		+File:	"amb_ext_veh_siren_3.wav"
		+File:	"amb_ext_veh_siren_4.wav"
		+File:	"amb_ext_veh_siren_5.wav"
		+File:	"amb_ext_veh_siren_6.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
