// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_snatch_$i_rpg1"
$Type:		"ground"
$Pos:			<-0.127506 -1.791222 0.484044>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_sr1"
$Type:		"ground"
$Pos:			<-205.6384 -3.962196 602.2667>
$Orient:		[-1.597978]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_sg1"
$Type:		"ground"
$Pos:			<95.084679 0.096592 0.425873>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_t91"
$Type:		"ground"
$Pos:			<-185.5615 -3.962202 582.1414>
$Orient:		[-0.04977822]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_sg2"
$Type:		"ground"
$Pos:			<-49.110775 0.840708 50.424335>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$respawn000"
$Type:		"ground"
$Pos:			<-180.3243 -3.962303 582.1943>
$Orient:		[-1.631772]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$respawn001"
$Type:		"ground"
$Pos:			<-205.501 -3.962198 608.5659>
$Orient:		[-3.109662]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$respawn002"
$Type:		"ground"
$Pos:			<-208.0346 -3.962609 583.1454>
$Orient:		[1.431602]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$respawn003"
$Type:		"ground"
$Pos:			<-205.6034 1.158777 608.5354>
$Orient:		[3.051338]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$respawn004"
$Type:		"ground"
$Pos:			<-179.8117 1.158787 582.3348>
$Orient:		[-1.569698]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$respawn005"
$Type:		"ground"
$Pos:			<-188.7479 1.158781 579.3319>
$Orient:		[-1.095662]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$respawn006"
$Type:		"ground"
$Pos:			<-208.2606 1.158782 598.9984>
$Orient:		[2.351198]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$respawn007"
$Type:		"ground"
$Pos:			<-207.3079 -3.962386 587.6658>
$Orient:		[1.52794]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$r000"
$Type:		"ground"
$Pos:			<-179.8117 1.158787 582.3348>
$Orient:		[-1.569698]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$r001"
$Type:		"ground"
$Pos:			<-207.3079 -3.962386 587.6658>
$Orient:		[1.52794]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$r002"
$Type:		"ground"
$Pos:			<-205.6034 1.158777 608.5354>
$Orient:		[3.051338]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$r003"
$Type:		"ground"
$Pos:			<-205.501 -3.962198 608.5659>
$Orient:		[-3.109662]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_ak2"
$Type:		"ground"
$Pos:			<-196.1012 -3.96223 591.8574>
$Orient:		[-0.8785137]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_t92"
$Type:		"ground"
$Pos:			<-206.9326 1.158767 580.2845>
$Orient:		[-1.032476]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_pb1"
$Type:		"ground"
$Pos:			<-3.685187 -0.100843 -21.370039>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_ak1"
$Type:		"ground"
$Pos:			<0.797437 7.607708 -111.682320>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_ps1"
$Type:		"ground"
$Pos:			<-210.2995 -3.962609 580.6073>
$Orient:		[3.055387]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_pb2"
$Type:		"ground"
$Pos:			<-194.5984 -3.962257 584.5895>
$Orient:		[-0.7087997]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_t93"
$Type:		"ground"
$Pos:			<-51.513840 -0.171392 -1.686661>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$i_sg3"
$Type:		"ground"
$Pos:			<-196.8246 1.158778 593.4796>
$Orient:		[-2.542491]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_snatch"

$Navpoint:	"mp_snatch_sex"
$Type:		"floating"
$Pos:			<-205.652176 0.395496 600.729614>
$Orient:		[I]
+Chunk:		"mp_snatch"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_snatch_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_snatch_$i_rpg1"

$Item:		"mp_snatch_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_snatch_$i_sr1"

$Item:		"mp_snatch_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_snatch_$i_sg1"

$Item:		"mp_snatch_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_snatch_$i_ak2"

$Item:		"mp_snatch_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_snatch_$i_sr2"

$Item:		"mp_snatch_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_snatch_$i_t92"

$Item:		"mp_snatch_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_snatch_$i_pb1"

$Item:		"mp_snatch_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_snatch_$i_ps1"

$Item:		"mp_snatch_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_snatch_$i_ak1"

$Item:		"mp_snatch_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_snatch_$i_t91"

$Item:		"mp_snatch_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_snatch_$i_sg2"

$Item:		"mp_snatch_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_snatch_$i_pb2"

$Item:		"mp_snatch_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_snatch_$i_hg1"

$Item:		"mp_snatch_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_snatch_$i_t93"

$Item:		"mp_snatch_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_snatch_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mp_snatch_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_snatch_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_snatch_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_snatch_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_snatch_respawn000"
$Start nav:		"mp_snatch_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_respawn001"
$Start nav:		"mp_snatch_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_respawn002"
$Start nav:		"mp_snatch_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_respawn003"
$Start nav:		"mp_snatch_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_respawn004"
$Start nav:		"mp_snatch_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_respawn005"
$Start nav:		"mp_snatch_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_respawn006"
$Start nav:		"mp_snatch_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_respawn007"
$Start nav:		"mp_snatch_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_$r_veh1"
$Start nav:		"mp_snatch_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_snatch_$r_veh2"
$Start nav:		"mp_snatch_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_snatch_$r000"
$Start nav:		"mp_snatch_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_$r001"
$Start nav:		"mp_snatch_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_$r002"
$Start nav:		"mp_snatch_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_$r003"
$Start nav:		"mp_snatch_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_snatch_$r_veh3"
$Start nav:		"mp_snatch_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_snatch_$r_veh4"
$Start nav:		"mp_snatch_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"mp_snatch_sex"
	$Navpoint:	"mp_snatch_sex"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	900.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_2.wav"
	$Emitter:	"music"
		$Volume:	0.1500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_walla_sex_2.wav"
		+File:	"amb_ext_walla_sex_3.wav"
		+File:	"amb_ext_walla_sex_4.wav"
		+File:	"amb_ext_walla_sex_5.wav"
		+File:	"amb_ext_walla_sex_6.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
