// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_brothl2_$respawn000"
$Type:		"floating"
$Pos:			<-2.918645 -3.000001 -290.987549>
$Orient:		[0.837758]
+Chunk:		"mp_brothl2"

$Navpoint:	"mp_brothl2_$respawn001"
$Type:		"floating"
$Pos:			<-2.918645 -3.000001 -290.987549>
$Orient:		[-0.733038]
+Chunk:		"mp_brothl2"

$Navpoint:	"mp_brothl2_$respawn002"
$Type:		"floating"
$Pos:			<-2.918645 -3.000001 -290.987549>
$Orient:		[-2.199115]
+Chunk:		"mp_brothl2"

$Navpoint:	"mp_brothl2_$respawn003"
$Type:		"floating"
$Pos:			<-2.918645 -3.000001 -290.987549>
$Orient:		[2.478368]
+Chunk:		"mp_brothl2"

$Navpoint:	"mp_brothl2_$respawn004"
$Type:		"floating"
$Pos:			<-2.918645 -3.000001 -290.987549>
$Orient:		[-0.244346]
+Chunk:		"mp_brothl2"

$Navpoint:	"mp_brothl2_$respawn005"
$Type:		"floating"
$Pos:			<-2.918645 -3.000001 -290.987549>
$Orient:		[0.680679]
+Chunk:		"mp_brothl2"

$Navpoint:	"mp_brothl2_$respawn006"
$Type:		"floating"
$Pos:			<-2.918645 -3.000001 -290.987549>
$Orient:		[-1.047197]
+Chunk:		"mp_brothl2"

$Navpoint:	"mp_brothl2_$respawn007"
$Type:		"floating"
$Pos:			<-2.918645 -3.000001 -290.987549>
$Orient:		[2.846541]
+Chunk:		"mp_brothl2"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_brothl2_respawn000"
$Start nav:		"mp_brothl2_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothl2_respawn001"
$Start nav:		"mp_brothl2_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothl2_respawn002"
$Start nav:		"mp_brothl2_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothl2_respawn003"
$Start nav:		"mp_brothl2_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothl2_respawn004"
$Start nav:		"mp_brothl2_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothl2_respawn005"
$Start nav:		"mp_brothl2_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothl2_respawn006"
$Start nav:		"mp_brothl2_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_brothl2_respawn007"
$Start nav:		"mp_brothl2_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
