// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"molotov"
$Type:		"ground"
$Pos:			<589.7796 -3.810361 -561.986>
$Orient:		[0.2216228]
+Chunk:		"mp_thebar"

$Navpoint:	"mac10"
$Type:		"ground"
$Pos:			<577.8848 -4.420373 -575.5454>
$Orient:		[1.912919]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_rpg1"
$Type:		"ground"
$Pos:			<-0.127506 -1.791222 0.484044>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_sr1"
$Type:		"ground"
$Pos:			<-94.412056 0.122600 0.220647>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_sg1"
$Type:		"ground"
$Pos:			<579.2215 -1.101974 -558.5895>
$Orient:		[-1.352114]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_t91"
$Type:		"ground"
$Pos:			<579.0834 2.40764 -576.6058>
$Orient:		[-1.322593]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_sg2"
$Type:		"ground"
$Pos:			<-49.110775 0.840708 50.424335>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$respawn000"
$Type:		"ground"
$Pos:			<593.6689 -3.810347 -577.9886>
$Orient:		[0.2423671]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$respawn001"
$Type:		"ground"
$Pos:			<593.5267 -3.810365 -568.4171>
$Orient:		[-1.302371]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$respawn002"
$Type:		"ground"
$Pos:			<585.4316 -3.810363 -577.5796>
$Orient:		[0.29103]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$respawn003"
$Type:		"ground"
$Pos:			<574.4622 -3.810366 -574.2998>
$Orient:		[0.2587367]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$respawn004"
$Type:		"ground"
$Pos:			<577.8983 -3.810363 -559.5156>
$Orient:		[1.79382]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$respawn005"
$Type:		"ground"
$Pos:			<592.4697 -3.810363 -563.3209>
$Orient:		[-2.863916]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$respawn006"
$Type:		"ground"
$Pos:			<575.7999 1.547412 -565.8525>
$Orient:		[1.776216]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$respawn007"
$Type:		"ground"
$Pos:			<589.9046 1.547412 -578.3995>
$Orient:		[-1.28636]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_ak2"
$Type:		"ground"
$Pos:			<590.7266 1.547413 -575.3853>
$Orient:		[1.891214]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_t92"
$Type:		"ground"
$Pos:			<591.659 -3.81036 -580.0165>
$Orient:		[1.851533]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_pb1"
$Type:		"ground"
$Pos:			<-3.685187 -0.100843 -21.370039>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_ak1"
$Type:		"ground"
$Pos:			<0.797437 7.607708 -111.682320>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_ps1"
$Type:		"ground"
$Pos:			<577.1678 -3.810362 -561.0031>
$Orient:		[0.1117554]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$r000"
$Type:		"ground"
$Pos:			<584.472 1.547411 -568.6454>
$Orient:		[-2.039243]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$r001"
$Type:		"ground"
$Pos:			<584.3978 -4.420366 -568.7161>
$Orient:		[-2.0032]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$r002"
$Type:		"ground"
$Pos:			<584.472 1.547411 -568.6454>
$Orient:		[-2.039243]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$r003"
$Type:		"ground"
$Pos:			<577.8983 -3.810363 -559.5156>
$Orient:		[1.79382]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_pb2"
$Type:		"ground"
$Pos:			<-12.488863 0.420718 -63.525204>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_t93"
$Type:		"ground"
$Pos:			<-51.513840 -0.171392 -1.686661>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$i_sg3"
$Type:		"ground"
$Pos:			<2.052280 -1.412673 17.888950>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"mp_thebar_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_thebar"

$Navpoint:	"amb_bar_voice"
$Type:		"floating"
$Pos:			<580.0743 6.034912 -570.819>
$Orient:		[-2.863916]
+Chunk:		"mp_thebar"

$Navpoint:	"amb_bar_voice2"
$Type:		"floating"
$Pos:			<584.8018 3.034911 -577.246>
$Orient:		[-2.863916]
+Chunk:		"mp_thebar"

$Navpoint:	"amb_bar_voice3"
$Type:		"floating"
$Pos:			<580.0743 3.034912 -570.819>
$Orient:		[-2.863916]
+Chunk:		"mp_thebar"

$Navpoint:	"amb_bar_voice4"
$Type:		"floating"
$Pos:			<589.6578 -1.069611 -563.1144>
$Orient:		[-2.863916]
+Chunk:		"mp_thebar"

$Navpoint:	"amb_bar_voice4"
$Type:		"floating"
$Pos:			<581.4351 -2.932867 -571.1861>
$Orient:		[-2.863916]
+Chunk:		"mp_thebar"

$Navpoint:	"amb_bar_voice5"
$Type:		"floating"
$Pos:			<581.1334 -2.932861 -572.2451>
$Orient:		[-2.863916]
+Chunk:		"mp_thebar"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_thebar_$i_rpg1"
$Item type:	"molotov"
$Start nav:	"molotov"

$Item:		"mp_thebar_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac10"

$Item:		"mp_thebar_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_thebar_$i_rpg1"

$Item:		"mp_thebar_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_thebar_$i_sr1"

$Item:		"mp_thebar_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_thebar_$i_sg1"

$Item:		"mp_thebar_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_thebar_$i_ak2"

$Item:		"mp_thebar_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_thebar_$i_sr2"

$Item:		"mp_thebar_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_thebar_$i_t92"

$Item:		"mp_thebar_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_thebar_$i_pb1"

$Item:		"mp_thebar_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_thebar_$i_ps1"

$Item:		"mp_thebar_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_thebar_$i_ak1"

$Item:		"mp_thebar_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_thebar_$i_t91"

$Item:		"mp_thebar_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_thebar_$i_sg2"

$Item:		"mp_thebar_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_thebar_$i_pb2"

$Item:		"mp_thebar_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_thebar_$i_hg1"

$Item:		"mp_thebar_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_thebar_$i_t93"

$Item:		"mp_thebar_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_thebar_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mp_thebar_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_thebar_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_thebar_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_thebar_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_thebar_respawn000"
$Start nav:		"mp_thebar_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_respawn001"
$Start nav:		"mp_thebar_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_respawn002"
$Start nav:		"mp_thebar_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_respawn003"
$Start nav:		"mp_thebar_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_respawn004"
$Start nav:		"mp_thebar_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_respawn005"
$Start nav:		"mp_thebar_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_respawn006"
$Start nav:		"mp_thebar_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_respawn007"
$Start nav:		"mp_thebar_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_$r_veh1"
$Start nav:		"mp_thebar_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_thebar_$r_veh2"
$Start nav:		"mp_thebar_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_thebar_$r000"
$Start nav:		"mp_thebar_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_$r001"
$Start nav:		"mp_thebar_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_$r002"
$Start nav:		"mp_thebar_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_$r003"
$Start nav:		"mp_thebar_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_thebar_$r_veh3"
$Start nav:		"mp_thebar_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_thebar_$r_veh4"
$Start nav:		"mp_thebar_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_bar_voice"
	$Navpoint:	"amb_bar_voice"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	900.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	1000
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"Random"
		+File:	"amb_ext_random_chatter_black_1.wav"
		+File:	"amb_ext_random_chatter_black_2.wav"
		+File:	"amb_ext_random_chatter_black_3.wav"
		+File:	"amb_ext_random_chatter_white_1.wav"
		+File:	"amb_ext_random_chatter_white_2.wav"
		+File:	"amb_ext_random_chatter_white_3.wav"
	+Masked

$Ambient:	"amb_bar_voice2"
	$Navpoint:	"amb_bar_voice2"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	6.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1675
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"In Order"
		+File:	"amb_int_coke_machine_2.wav"
	+Masked

$Ambient:	"amb_bar_voice3"
	$Navpoint:	"amb_bar_voice3"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	6.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1575
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"Random"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_bar_voice4"
	$Navpoint:	"amb_bar_voice4"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	6.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1575
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"In Order"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_bar_voice5"
	$Navpoint:	"amb_bar_voice5"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	8.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.1575
		$Min Delay:	20000
		$Max Delay:	60000
		$Min ToD:	0
		$Max ToD:	0
		$Play Type:	"In Order"
		+File:	"amb_int_garage_metaldrop_2.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
