// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_legal_$i_rpg1"
$Type:		"ground"
$Pos:			<-0.127506 -1.791222 0.484044>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_sr1"
$Type:		"ground"
$Pos:			<-94.412056 0.122600 0.220647>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_sg1"
$Type:		"ground"
$Pos:			<95.084679 0.096592 0.425873>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_t91"
$Type:		"ground"
$Pos:			<-28.648155 7.654631 -106.146294>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_sg2"
$Type:		"ground"
$Pos:			<-49.110775 0.840708 50.424335>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$respawn000"
$Type:		"ground"
$Pos:			<407.5322 20.42954 -1725.747>
$Orient:		[-1.58437]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$respawn001"
$Type:		"ground"
$Pos:			<408.0166 20.42953 -1720.92>
$Orient:		[-0.002991813]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$respawn002"
$Type:		"ground"
$Pos:			<415.583 20.42953 -1712.206>
$Orient:		[-0.7214318]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$respawn003"
$Type:		"ground"
$Pos:			<401.4685 20.42953 -1701.18>
$Orient:		[2.433525]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$respawn004"
$Type:		"ground"
$Pos:			<417.1732 20.42953 -1700.479>
$Orient:		[-1.568892]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$respawn005"
$Type:		"ground"
$Pos:			<397.2501 21.62978 -1711.187>
$Orient:		[1.553943]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$respawn006"
$Type:		"ground"
$Pos:			<420.3796 21.6298 -1704.728>
$Orient:		[-1.535397]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$respawn007"
$Type:		"ground"
$Pos:			<407.9414 20.42954 -1700.604>
$Orient:		[-3.130591]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_ak2"
$Type:		"ground"
$Pos:			<-3.341461 -0.380462 57.532421>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_sr2"
$Type:		"ground"
$Pos:			<43.126816 -0.167318 -56.780453>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_t92"
$Type:		"ground"
$Pos:			<38.202698 0.907349 2.104551>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_pb1"
$Type:		"ground"
$Pos:			<-3.685187 -0.100843 -21.370039>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_ak1"
$Type:		"ground"
$Pos:			<0.797437 7.607708 -111.682320>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_ps1"
$Type:		"ground"
$Pos:			<35.705086 -0.220129 38.118374>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$r000"
$Type:		"ground"
$Pos:			<410.1186 20.42951 -1700.161>
$Orient:		[-3.117006]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$r001"
$Type:		"ground"
$Pos:			<401.4685 20.42953 -1701.18>
$Orient:		[2.433525]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$r002"
$Type:		"ground"
$Pos:			<417.1732 20.42953 -1700.479>
$Orient:		[-1.568892]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$r003"
$Type:		"ground"
$Pos:			<407.5322 20.42954 -1725.747>
$Orient:		[-1.58437]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_pb2"
$Type:		"ground"
$Pos:			<-12.488863 0.420718 -63.525204>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_hg1"
$Type:		"ground"
$Pos:			<-46.427822 1.007897 -43.498806>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_t93"
$Type:		"ground"
$Pos:			<-51.513840 -0.171392 -1.686661>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$i_sg3"
$Type:		"ground"
$Pos:			<2.052280 -1.412673 17.888950>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"mp_legal_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_legal"

$Navpoint:	"amb_wrsuburb_amb_nightclub"
$Type:		"floating"
$Pos:			<555.041199 25.267569 -1704.635864>
$Orient:		[0.292065]
+Chunk:		"mp_legal"

$Navpoint:	"amb_wrsuburb_amb_stripclub"
$Type:		"floating"
$Pos:			<408.590149 24.401867 -1706.675049>
$Orient:		[-3.089231]
+Chunk:		"mp_legal"

$Navpoint:	"amb_wrsuburb_amb_stripclub_ent"
$Type:		"floating"
$Pos:			<408.006104 22.689119 -1722.592407>
$Orient:		[-1.518437]
+Chunk:		"mp_legal"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_legal_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_legal_$i_rpg1"

$Item:		"mp_legal_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_legal_$i_sr1"

$Item:		"mp_legal_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_legal_$i_sg1"

$Item:		"mp_legal_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_legal_$i_ak2"

$Item:		"mp_legal_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_legal_$i_sr2"

$Item:		"mp_legal_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_legal_$i_t92"

$Item:		"mp_legal_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_legal_$i_pb1"

$Item:		"mp_legal_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_legal_$i_ps1"

$Item:		"mp_legal_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_legal_$i_ak1"

$Item:		"mp_legal_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_legal_$i_t91"

$Item:		"mp_legal_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_legal_$i_sg2"

$Item:		"mp_legal_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_legal_$i_pb2"

$Item:		"mp_legal_$i_hg1"
$Item type:	"beretta"
$Start nav:	"mp_legal_$i_hg1"

$Item:		"mp_legal_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_legal_$i_t93"

$Item:		"mp_legal_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_legal_$i_sg3"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"mp_legal_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_legal_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_legal_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_legal_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_legal_respawn000"
$Start nav:		"mp_legal_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_respawn001"
$Start nav:		"mp_legal_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_respawn002"
$Start nav:		"mp_legal_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_respawn003"
$Start nav:		"mp_legal_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_respawn004"
$Start nav:		"mp_legal_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_respawn005"
$Start nav:		"mp_legal_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_respawn006"
$Start nav:		"mp_legal_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_respawn007"
$Start nav:		"mp_legal_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_$r_veh1"
$Start nav:		"mp_legal_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_legal_$r_veh2"
$Start nav:		"mp_legal_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_legal_$r000"
$Start nav:		"mp_legal_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_$r001"
$Start nav:		"mp_legal_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_$r002"
$Start nav:		"mp_legal_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_$r003"
$Start nav:		"mp_legal_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_legal_$r_veh3"
$Start nav:		"mp_legal_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_legal_$r_veh4"
$Start nav:		"mp_legal_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_wrsuburb_amb_nightclub"
	$Navpoint:	"amb_wrsuburb_amb_nightclub"
	$Shape:	"Box"
		$Inner Dimensions:	<20.500000 6.500000 18.375000>
		$Outer Dimensions:	<33.125000 11.250000 32.500000>
	$Inner Offset:	<0 -1.500000 0>
	$Emitter:	"list_0"
		$Volume:	0.4125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	$Emitter:	"music"
		$Volume:	0.4125
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_stripclub"
	$Navpoint:	"amb_wrsuburb_amb_stripclub"
	$Shape:	"Box"
		$Inner Dimensions:	<13.625000 10 23.875000>
		$Outer Dimensions:	<56.750000 13.625000 25.500000>
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_med_1.wav"
	$Emitter:	"music"
		$Volume:	0.4500
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_strp_bouncelikemychecks.wav"
		+File:	"amb_strp_digi warfare.wav"
		+File:	"amb_strp_grindin.wav"
		+File:	"amb_strp_leavetheho.wav"
		+File:	"amb_strp_questo e sporco.wav"
		+File:	"amb_strp_seventeen.wav"
		+File:	"amb_strp_the flow.wav"
		+File:	"amb_strp_two shots of henny.wav"
		+File:	"amb_strp_uzi.wav"
		+File:	"amb_strp_waycooljr.wav"
	+Masked

$Ambient:	"amb_wrsuburb_amb_stripclub_ent"
	$Navpoint:	"amb_wrsuburb_amb_stripclub_ent"
	$Shape:	"Box"
		$Inner Dimensions:	<6.125000 3.500000 7.125000>
		$Outer Dimensions:	<14 7 21.500000>
	$Inner Offset:	<-0.750000 -0.250000 -1.500000>
	$Emitter:	"list_0"
		$Volume:	0.2000
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"In Order"
		+File:	"amb_int_room_small_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
