// -------
#Includes
// -------

$Include: "amb_factory.cts"

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"magnum2"
$Type:		"ground"
$Pos:			<-573.7727 23.68287 771.8369>
$Orient:		[3.099342]
+Chunk:		"mp_hwyfact"

$Navpoint:	"t95"
$Type:		"ground"
$Pos:			<-550.66 28.37115 780.6205>
$Orient:		[-0.04562121]
+Chunk:		"mp_hwyfact"

$Navpoint:	"magnum1"
$Type:		"ground"
$Pos:			<-607.3483 33.2297 768.8923>
$Orient:		[3.09046]
+Chunk:		"mp_hwyfact"

$Navpoint:	"spas2"
$Type:		"ground"
$Pos:			<-657.7651 18.69326 737.5519>
$Orient:		[1.023385]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mac3"
$Type:		"ground"
$Pos:			<-573.5242 28.42567 765.4128>
$Orient:		[-0.05208962]
+Chunk:		"mp_hwyfact"

$Navpoint:	"spas1"
$Type:		"ground"
$Pos:			<-588.3904 28.45689 752.1894>
$Orient:		[-1.631016]
+Chunk:		"mp_hwyfact"

$Navpoint:	"t94"
$Type:		"ground"
$Pos:			<-594.6111 33.19649 752.2136>
$Orient:		[1.495939]
+Chunk:		"mp_hwyfact"

$Navpoint:	"m163"
$Type:		"ground"
$Pos:			<-654.1005 23.62523 731.345>
$Orient:		[0.9918635]
+Chunk:		"mp_hwyfact"

$Navpoint:	"molotov"
$Type:		"ground"
$Pos:			<-750.7764 18.90127 703.8747>
$Orient:		[1.81343]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mac2"
$Type:		"ground"
$Pos:			<-733.0817 18.90128 698.6877>
$Orient:		[-1.374619]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mac1"
$Type:		"ground"
$Pos:			<-615.3698 23.61982 724.7451>
$Orient:		[-1.103623]
+Chunk:		"mp_hwyfact"

$Navpoint:	"ak4"
$Type:		"ground"
$Pos:			<-617.0583 28.39112 722.8721>
$Orient:		[2.048243]
+Chunk:		"mp_hwyfact"

$Navpoint:	"ak3"
$Type:		"ground"
$Pos:			<-567.9122 23.60968 769.7501>
$Orient:		[3.09848]
+Chunk:		"mp_hwyfact"

$Navpoint:	"m162"
$Type:		"ground"
$Pos:			<-646.238 28.51059 769.3653>
$Orient:		[3.118738]
+Chunk:		"mp_hwyfact"

$Navpoint:	"sg4"
$Type:		"ground"
$Pos:			<-643.7853 23.7412 769.8093>
$Orient:		[3.082636]
+Chunk:		"mp_hwyfact"

$Navpoint:	"m16"
$Type:		"ground"
$Pos:			<-634.3345 18.69055 714.3268>
$Orient:		[-1.721765]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_rpg1"
$Type:		"ground"
$Pos:			<-880.9685 17.47553 715.9818>
$Orient:		[-1.903858]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_sr1"
$Type:		"floating"
$Pos:			<-636.1559 18.69059 728.3101>
$Orient:		[-1.622626]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_sg1"
$Type:		"ground"
$Pos:			<-718.9549 18.90127 705.9846>
$Orient:		[1.891697]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_t91"
$Type:		"ground"
$Pos:			<-687.3069 19.26655 735.6328>
$Orient:		[-2.1474]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_sg2"
$Type:		"ground"
$Pos:			<-590.4854 28.45922 786.0496>
$Orient:		[-1.629197]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$respawn000"
$Type:		"ground"
$Pos:			<-525.469 28.36195 726.9974>
$Orient:		[-1.613099]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$respawn001"
$Type:		"ground"
$Pos:			<-577.8889 33.18362 775.5346>
$Orient:		[2.606282]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$respawn002"
$Type:		"ground"
$Pos:			<-578.004 23.63855 775.6232>
$Orient:		[2.51667]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$respawn003"
$Type:		"ground"
$Pos:			<-603.3353 33.18337 775.8148>
$Orient:		[-2.66839]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$respawn004"
$Type:		"ground"
$Pos:			<-628.2861 18.69055 717.6779>
$Orient:		[0.5418096]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$respawn005"
$Type:		"ground"
$Pos:			<-695.3162 19.26653 734.5917>
$Orient:		[2.579252]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$respawn006"
$Type:		"ground"
$Pos:			<-625.9567 19.24443 685.3348>
$Orient:		[-0.09557444]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$respawn007"
$Type:		"ground"
$Pos:			<-746.4853 18.90127 685.6505>
$Orient:		[0.1553124]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$big ass chains drop off000"
$Type:		"ground"
$Pos:			<-671.1254 25.06363 759.0411>
$Orient:		[0.8755883]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$big ass chains drop off001"
$Type:		"ground"
$Pos:			<-606.9733 29.87862 739.9153>
$Orient:		[0.9338301]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$big ass chains drop off002"
$Type:		"ground"
$Pos:			<-686.1481 19.89653 721.9465>
$Orient:		[0.2629447]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$big ass chains drop off003"
$Type:		"ground"
$Pos:			<-606.9733 29.87862 739.9153>
$Orient:		[0.9338301]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$r_veh1"
$Type:		"ground"
$Pos:			<-61.600025 0.037657 37.646477>
$Orient:		[0.383972]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$r_veh2"
$Type:		"ground"
$Pos:			<28.906389 1.197280 -69.607140>
$Orient:		[I]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$v0000"
$Type:		"ground"
$Pos:			<15.028091 1.134424 -76.914726>
$Orient:		[I]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$v0001"
$Type:		"ground"
$Pos:			<-67.306152 -0.123400 21.549381>
$Orient:		[I]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_ak2"
$Type:		"ground"
$Pos:			<-547.5078 33.14013 769.3918>
$Orient:		[-1.630754]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_sr2"
$Type:		"ground"
$Pos:			<-549.911 37.90398 727.0132>
$Orient:		[-1.672435]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_t92"
$Type:		"ground"
$Pos:			<-546.0156 28.37952 726.9654>
$Orient:		[-0.05136498]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_pb1"
$Type:		"ground"
$Pos:			<-571.2778 33.22776 769.4375>
$Orient:		[1.483625]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_ak1"
$Type:		"ground"
$Pos:			<-552.8707 23.5427 706.065>
$Orient:		[-0.01860726]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_ps1"
$Type:		"ground"
$Pos:			<-566.5684 40.65463 727.085>
$Orient:		[3.059139]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$r000"
$Type:		"ground"
$Pos:			<-561.6807 18.69065 687.9274>
$Orient:		[-0.1177176]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$r001"
$Type:		"ground"
$Pos:			<-668.4114 18.69054 679.9324>
$Orient:		[0.007234041]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$r002"
$Type:		"ground"
$Pos:			<-651.7587 18.71736 774.5927>
$Orient:		[2.907817]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$r003"
$Type:		"ground"
$Pos:			<-563.6719 18.83749 726.7797>
$Orient:		[-1.627542]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$t000"
$Type:		"ground"
$Pos:			<-1.012839 -1.956268 1.032114>
$Orient:		[I]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_pb2"
$Type:		"ground"
$Pos:			<-673.5101 18.6906 743.459>
$Orient:		[0.8364278]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_hg1"
$Type:		"ground"
$Pos:			<-597.102 23.63823 756.7637>
$Orient:		[-2.693981]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_t93"
$Type:		"ground"
$Pos:			<-610.7023 18.69065 769.1097>
$Orient:		[-1.664063]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$i_sg3"
$Type:		"ground"
$Pos:			<-560.3609 33.14054 747.5941>
$Orient:		[1.492151]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$r_veh3"
$Type:		"ground"
$Pos:			<-57.829971 0.060860 -31.834263>
$Orient:		[I]
+Chunk:		"mp_hwyfact"

$Navpoint:	"mp_hwyfact_$r_veh4"
$Type:		"ground"
$Pos:			<68.504478 0.098577 -3.889767>
$Orient:		[I]
+Chunk:		"mp_hwyfact"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"tec9"
$Start nav:	"t95"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"magnum"
$Start nav:	"magnum2"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"magnum"
$Start nav:	"magnum1"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak4"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"ak47"
$Start nav:	"ak3"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m163"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m162"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"m16"
$Start nav:	"m16"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"tec9"
$Start nav:	"t94"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"molotov"
$Start nav:	"molotov"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas2"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"spas12"
$Start nav:	"spas1"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"sg4"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac3"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac2"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"mac10"
$Start nav:	"mac1"

$Item:		"mp_hwyfact_$i_rpg1"
$Item type:	"rpg_launcher"
$Start nav:	"mp_hwyfact_$i_rpg1"

$Item:		"mp_hwyfact_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_hwyfact_$i_sr1"

$Item:		"mp_hwyfact_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_hwyfact_$i_sg1"

$Item:		"mp_hwyfact_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_hwyfact_$i_ak2"

$Item:		"mp_hwyfact_$i_sr2"
$Item type:	"sniper_rifle"
$Start nav:	"mp_hwyfact_$i_sr2"

$Item:		"mp_hwyfact_$i_t92"
$Item type:	"tec9"
$Start nav:	"mp_hwyfact_$i_t92"

$Item:		"mp_hwyfact_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_hwyfact_$i_pb1"

$Item:		"mp_hwyfact_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_hwyfact_$i_ps1"

$Item:		"mp_hwyfact_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_hwyfact_$i_ak1"

$Item:		"mp_hwyfact_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_hwyfact_$i_t91"

$Item:		"mp_hwyfact_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_hwyfact_$i_sg2"

$Item:		"mp_hwyfact_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_hwyfact_$i_pb2"

$Item:		"mp_hwyfact_$i_hg1"
$Item type:	"magnum"
$Start nav:	"mp_hwyfact_$i_hg1"

$Item:		"mp_hwyfact_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_hwyfact_$i_t93"

$Item:		"mp_hwyfact_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_hwyfact_$i_sg3"

// -------
#Triggers
// -------

$Trigger:				"mp_hwyfact_$big ass chains drop off000"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_hwyfact_$big ass chains drop off000"
$Sphere radius:				.7

$Trigger:				"mp_hwyfact_$big ass chains drop off001"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_hwyfact_$big ass chains drop off001"
$Sphere radius:				.7

$Trigger:				"mp_hwyfact_$big ass chains drop off002"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_hwyfact_$big ass chains drop off002"
$Sphere radius:				.7

$Trigger:				"mp_hwyfact_$big ass chains drop off003"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_hwyfact_$big ass chains drop off003"
$Sphere radius:				.7

// -------
#Vehicles
// -------

$Vehicle:		"mp_hwyfact_$v0000"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_hwyfact_$v0000"
$Stream Distance:			50.000

$Vehicle:		"mp_hwyfact_$v0001"
$Vehicle type:	"sp_metermaid01"
$Start nav:		"mp_hwyfact_$v0001"
$Stream Distance:			50.000

// -------
#Respawns
// -------

$Respawn:		"mp_hwyfact_respawn000"
$Start nav:		"mp_hwyfact_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_respawn001"
$Start nav:		"mp_hwyfact_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_respawn002"
$Start nav:		"mp_hwyfact_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_respawn003"
$Start nav:		"mp_hwyfact_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_respawn004"
$Start nav:		"mp_hwyfact_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_respawn005"
$Start nav:		"mp_hwyfact_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_respawn006"
$Start nav:		"mp_hwyfact_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_respawn007"
$Start nav:		"mp_hwyfact_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_$r_veh1"
$Start nav:		"mp_hwyfact_$r_veh1"
$Box size:		-3.812500 0.000000 -3.812500 3.812500 2.000000 3.812500
+Vehicle

$Respawn:		"mp_hwyfact_$r_veh2"
$Start nav:		"mp_hwyfact_$r_veh2"
$Box size:		-3.812500 0.000000 -3.750000 3.812500 2.000000 3.750000
+Vehicle

$Respawn:		"mp_hwyfact_$r000"
$Start nav:		"mp_hwyfact_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_$r001"
$Start nav:		"mp_hwyfact_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_$r002"
$Start nav:		"mp_hwyfact_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_$r003"
$Start nav:		"mp_hwyfact_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_hwyfact_$r_veh3"
$Start nav:		"mp_hwyfact_$r_veh3"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

$Respawn:		"mp_hwyfact_$r_veh4"
$Start nav:		"mp_hwyfact_$r_veh4"
$Box size:		-4.000000 0.000000 -4.000000 4.000000 4.000000 4.000000
+Vehicle

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
