// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"magnum"
$Type:		"ground"
$Pos:			<62.69941 21.4865 -1555.787>
$Orient:		[-0.05865778]
+Chunk:		"mp_grocery"

$Navpoint:	"ak3"
$Type:		"ground"
$Pos:			<61.77649 21.4865 -1564.457>
$Orient:		[3.13834]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_sr1"
$Type:		"ground"
$Pos:			<62.16867 21.4865 -1579.608>
$Orient:		[0.03660769]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_sg1"
$Type:		"ground"
$Pos:			<49.70615 21.4865 -1588.019>
$Orient:		[-0.02063234]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_t91"
$Type:		"ground"
$Pos:			<49.69995 21.4865 -1578.213>
$Orient:		[0.006898154]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_sg2"
$Type:		"ground"
$Pos:			<51.56107 21.4865 -1553.236>
$Orient:		[-0.02383035]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$respawn000"
$Type:		"ground"
$Pos:			<70.32261 21.492 -1589.434>
$Orient:		[-3.108725]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$respawn001"
$Type:		"ground"
$Pos:			<58.02697 21.48647 -1595.091>
$Orient:		[-0.0567629]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$respawn002"
$Type:		"ground"
$Pos:			<42.39501 21.48633 -1591.054>
$Orient:		[0.5506201]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$respawn003"
$Type:		"ground"
$Pos:			<40.6598 21.48649 -1550.146>
$Orient:		[2.085042]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$respawn004"
$Type:		"ground"
$Pos:			<66.98403 21.48649 -1550.549>
$Orient:		[3.094475]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$respawn005"
$Type:		"ground"
$Pos:			<70.6072 21.48649 -1566.278>
$Orient:		[-1.562374]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$respawn006"
$Type:		"ground"
$Pos:			<71.01556 21.4865 -1582.352>
$Orient:		[-1.623748]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$respawn007"
$Type:		"ground"
$Pos:			<35.82881 21.48648 -1576.941>
$Orient:		[1.491535]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$big ass chains drop off000"
$Type:		"ground"
$Pos:			<68.41452 21.48649 -1575.604>
$Orient:		[-1.641653]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$big ass chains drop off001"
$Type:		"ground"
$Pos:			<35.42534 22.97398 -1572.047>
$Orient:		[-0.9940892]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$big ass chains drop off002"
$Type:		"ground"
$Pos:			<68.41452 21.48649 -1575.604>
$Orient:		[-1.641653]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$big ass chains drop off003"
$Type:		"ground"
$Pos:			<35.42534 22.97398 -1572.047>
$Orient:		[-0.9940892]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_ak2"
$Type:		"ground"
$Pos:			<70.42912 21.37408 -1552.537>
$Orient:		[-3.114263]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_m16"
$Type:		"ground"
$Pos:			<50.04627 21.4865 -1561.353>
$Orient:		[-0.05163962]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_pb1"
$Type:		"ground"
$Pos:			<67.04413 21.83256 -1591.869>
$Orient:		[I]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_ak1"
$Type:		"ground"
$Pos:			<50.56554 21.4865 -1568.233>
$Orient:		[3.091651]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_ps1"
$Type:		"ground"
$Pos:			<35.55704 21.4865 -1567.51>
$Orient:		[3.132592]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$r000"
$Type:		"ground"
$Pos:			<41.23347 21.48648 -1568.59>
$Orient:		[1.542106]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$r001"
$Type:		"ground"
$Pos:			<72.30965 21.4865 -1578.321>
$Orient:		[-1.610831]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$r002"
$Type:		"ground"
$Pos:			<72.08241 21.4865 -1570.047>
$Orient:		[-1.650276]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$r003"
$Type:		"ground"
$Pos:			<54.94571 21.48649 -1561.093>
$Orient:		[1.446401]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$t000"
$Type:		"ground"
$Pos:			<-1.012839 -1.956268 1.032114>
$Orient:		[I]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_pb2"
$Type:		"ground"
$Pos:			<61.89959 21.4865 -1559.955>
$Orient:		[2.995581]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_t93"
$Type:		"ground"
$Pos:			<61.86222 21.4865 -1574.714>
$Orient:		[-0.1480182]
+Chunk:		"mp_grocery"

$Navpoint:	"mp_grocery_$i_sg3"
$Type:		"ground"
$Pos:			<72.44595 21.4865 -1573.95>
$Orient:		[3.098048]
+Chunk:		"mp_grocery"

$Navpoint:	"amb_wrsuburb_neg_stronghold"
$Type:		"floating"
$Pos:			<52.81528 24.22028 -1577.685>
$Orient:		[3.141159]
+Chunk:		"mp_grocery"

// -------
#Cameras
// -------

// -------
#Items
// -------

$Item:		"magnum"
$Item type:	"magnum"
$Start nav:	"magnum"

$Item:		"ak3"
$Item type:	"ak47"
$Start nav:	"ak3"

$Item:		"mp_grocery_$i_sr1"
$Item type:	"sniper_rifle"
$Start nav:	"mp_grocery_$i_sr1"

$Item:		"mp_grocery_$i_sg1"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_grocery_$i_sg1"

$Item:		"mp_grocery_$i_ak2"
$Item type:	"ak47"
$Start nav:	"mp_grocery_$i_ak2"

$Item:		"mp_grocery_$i_t92"
$Item type:	"m16"
$Start nav:	"mp_grocery_$i_m16"

$Item:		"mp_grocery_$i_pb1"
$Item type:	"pipe_bomb"
$Start nav:	"mp_grocery_$i_pb1"

$Item:		"mp_grocery_$i_ps1"
$Item type:	"pimp_slap"
$Start nav:	"mp_grocery_$i_ps1"

$Item:		"mp_grocery_$i_ak1"
$Item type:	"ak47"
$Start nav:	"mp_grocery_$i_ak1"

$Item:		"mp_grocery_$i_t91"
$Item type:	"tec9"
$Start nav:	"mp_grocery_$i_t91"

$Item:		"mp_grocery_$i_sg2"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_grocery_$i_sg2"

$Item:		"mp_grocery_$i_pb2"
$Item type:	"pipe_bomb"
$Start nav:	"mp_grocery_$i_pb2"

$Item:		"mp_grocery_$i_t93"
$Item type:	"tec9"
$Start nav:	"mp_grocery_$i_t93"

$Item:		"mp_grocery_$i_sg3"
$Item type:	"pump_action_shotgun"
$Start nav:	"mp_grocery_$i_sg3"

// -------
#Triggers
// -------

$Trigger:				"mp_grocery_$big ass chains drop off000"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_grocery_$big ass chains drop off000"
$Sphere radius:				.7

$Trigger:				"mp_grocery_$big ass chains drop off001"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_grocery_$big ass chains drop off001"
$Sphere radius:				.7

$Trigger:				"mp_grocery_$big ass chains drop off002"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_grocery_$big ass chains drop off002"
$Sphere radius:				.7

$Trigger:				"mp_grocery_$big ass chains drop off003"
$Trigger type:			"sphere"
$Trigger action:		"chains drop off"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mp_grocery_$big ass chains drop off003"
$Sphere radius:				.7

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_grocery_respawn000"
$Start nav:		"mp_grocery_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_respawn001"
$Start nav:		"mp_grocery_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_respawn002"
$Start nav:		"mp_grocery_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_respawn003"
$Start nav:		"mp_grocery_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_respawn004"
$Start nav:		"mp_grocery_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_respawn005"
$Start nav:		"mp_grocery_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_respawn006"
$Start nav:		"mp_grocery_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_respawn007"
$Start nav:		"mp_grocery_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_$r000"
$Start nav:		"mp_grocery_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_$r001"
$Start nav:		"mp_grocery_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_$r002"
$Start nav:		"mp_grocery_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_grocery_$r003"
$Start nav:		"mp_grocery_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"amb_wrsuburb_neg_stronghold"
	$Navpoint:	"amb_wrsuburb_neg_stronghold"
	$Shape:	"Sphere"
		$Inner Radius:	0.63
		$Outer Radius:	900.50
	$Inner Offset:	<0 0 0>
	$Emitter:	"list_0"
		$Volume:	0.5375
		$Min Delay:	0
		$Max Delay:	0
		$Min ToD:	0
		$Max ToD:	999999
		$ToD Fade In:	0
		$ToD Fade Out:	0
		$Play Type:	"Random"
		+File:	"amb_ext_transformer_1.wav"
	+Masked

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
