// -------
#Includes
// -------

// -------
#Groups
// -------


// -------
#Navpoints
// -------

$Navpoint:	"mp_onthrag_$respawn000"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$respawn001"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$respawn002"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$respawn003"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$respawn004"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$respawn005"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$respawn006"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$respawn007"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$r000"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$r001"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$r002"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

$Navpoint:	"mp_onthrag_$r003"
$Type:		"ground"
$Pos:			<797.8467 -2.198248 54.79213>
$Orient:		[-0.8951449]
+Chunk:		"mp_onthrag"

// -------
#Cameras
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

$Respawn:		"mp_onthrag_respawn000"
$Start nav:		"mp_onthrag_$respawn000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_respawn001"
$Start nav:		"mp_onthrag_$respawn001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_respawn002"
$Start nav:		"mp_onthrag_$respawn002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_respawn003"
$Start nav:		"mp_onthrag_$respawn003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_respawn004"
$Start nav:		"mp_onthrag_$respawn004"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_respawn005"
$Start nav:		"mp_onthrag_$respawn005"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_respawn006"
$Start nav:		"mp_onthrag_$respawn006"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_respawn007"
$Start nav:		"mp_onthrag_$respawn007"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_$r000"
$Start nav:		"mp_onthrag_$r000"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_$r001"
$Start nav:		"mp_onthrag_$r001"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_$r002"
$Start nav:		"mp_onthrag_$r002"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

$Respawn:		"mp_onthrag_$r003"
$Start nav:		"mp_onthrag_$r003"
$Box size:		-2.000000 0.000000 -2.000000 2.000000 2.000000 2.000000

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Racing
// -------

// -------
#Strongholds
// -------

// -------
#Special Spawns
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ---------------
#Negative Regions
// ---------------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------


#End
